cakes;1;9
desserts;10;13
muffins;14;29
pancakes;30;39
beverages;40;44
coca cola;45;53
rice milk drink;54;56
smoothie made from milk and fruit;57;60
Smoothie, made from soy milk;61;73
sports drinks;74;78
drinks made from drinking mix powders;79;87
milo chocolate nutrient-fortified drink powder;88;96
quik sweet drink powder;97;100
breads;101;101
baguette;102;106
barley bread coarse kernel;107;111
barley flour breads;112;125
buckwheat bread;126;127
chickpea flour bread;128;131
fruit breads;132;140
gluten free bread;141;143
hamburger hot dog buns;144;145
oat bread;146;146
oat bran bred;147;149
rice bread;150;151
rye bread;152;153
rye kernel bread;154;157
specialty rye breads;158;165
wheat breads;166;166
spelt wheat breads;167;171
white wheat flour bread;172;187
white wheat flour bread toasted;188;190
white wheat flour bread frozen and defrosted;191;192
white wheat flour bread frozen and defrosted toasted;193;194
wonder enriched white bread;195;197
white bread with enzyme inhibitors;198;198
white bread with insoluble fiber;199;200
white bread with soluble fiber;201;203
white bread enriched with sunfibre;204;208
white bread consumed with fiber drink;209;212
white bread with added ingredients;213;227
white bread, with different proving times and bread volumes;228;231
white resistant starch-enriched bread;232;233
wholemeal (whole wheat) wheat flour bread;234;243
Wholemeal stoneground (whole wheat) wheat flour bread;244;245
specialty wheat breads;246;247
burgen Mixed Grain bread (Tip Top Bakeries, Chatswood, Australia);248;293
unleavened breads;294;296
All-Bran high-fiber, extruded wheat bran cereal;297;305
Barley porridge;306;312
Bran flakes;313;315
Chocapic (nestle, france);316;318
Coco pops (cocoa flavored puffed rice);319;320
cornflakes;321;331
fruit and fibre;332;351
mini wheats, whole wheat;352;354
muesli;355;379
oat bran, consumed as a drink mixed with 41g glucose and water;380;385
porridge made from rolled oats;386;407
instant porridge;408;415
rice bubbles;416;421
special k;422;434
wheat biscuits (plain flaked wheat);435;441
wheat biscuits (flaked wheat) with additional ingredients;442;448
breakfast cereals with milk;449;453
Hot oat cereal, prepared with 125 mL skim milk;454;468
Wheat biscuits consumed with 125 mL skim milk;469;472
breakfast cereal bars;473;486
barley;487;497
Corn or Maize;498;500
sweet corn;501;505
couscous;506;506
millet;507;508
rice, boiled white, type NS;510;516
long grain rice, boiled;517;521
Rice, long grain, quick cooking varieties;522;526
Rice porridge or Congee;527;531
Rice, specialty rices;532;537
Jasmine rice, white;538;547
Rice, white low amylose;548;551
Rice, white high amylose Doongara, white;552;556
Basmati, white, boiled;557;562
Basmati, white, quick cooking;563;567
Japonica/Koshihikari rice;568;576
japonica rice enriched with sunfibre;577;578
Milled, white, high amylose rice;579;586
Rice, brown;587;596
Rice, brown, high amylose;597;597
Instant or puffed rice;598;602
parboiled rice;603;605
sticky rice;606;608
wheat, whole kernels;609;609
wheat, precooked kernels;610;613
cookies;614;616
Bebe Dobre Rano Chocolate;617;622
Bebe Dobre Rano Nuts and Honey;623;629
digestives;630;637
Fruits and Muesli;638;652
LU Ptit Dejeuner Miel et Pépites Chocolat;653;659
LU Petit Dejeuner Coconut, nuts and chocolate;660;666
lu petit dejeuner milk and cereals;667;680
Petiki Go ! Fruits and Muesli;681;715
crackers;716;726
puffed rice cakes;727;739
water cracker;740;744
custard;745;749
Creme fraiche;750;751
fromage frais;752;768
Ice cream, Regular/type NS;769;769
Ice cream, Reduced or Low-fat;770;779
Ice cream, Premium (high-fat);780;782
Milk, full-fat;783;792
Milk, full-fat, flavored;793;794
Milk, reduced-fat;795;799
Milk, reduced- or low-fat, flavored;800;804
Rush flavored milk (Parmalat Australia Ltd, South Brisbane, Australia);805;808
Milk, skim/low-fat;809;820
Mousse, prepared;821;822
Mousse, reduced-fat, prepared from commerical mousse mix with water;823;829
Pudding, instant (White Wings, Australia);830;831
Pudding, made from dairy and rice, Yoplait;832;839
yoghurt;840;870
Yoghurt, frozen, President's Choice Blue Menu brand;871;873
Low-fat yoghurt;874;886
Vaalia, low-fat, sugar sweetened yoghurt;887;891
natural yoghurt;892;895
Non-fat yoghurt;896;896
Diet Vaalia, sweetened with acesulfame K and Splenda;897;901
Ski, non-fat, sugar sweetened;902;903
Yopliat, non-fat, artificially sweetened yoghurts;904;907
probiotic yoghurt;908;910
reduced-fat yoghurt;911;918
yoghurt drinks;919;924
soy milks;925;933
soy milk drinks;934;943
soy yoghurt;944;944
apples, raw;945;947
apricots;948;958
banana, raw;959;965
breadfruit;966;972
dates;973;980
ginger;981;993
raw oranges;994;995
Orange Marmalade;996;998
Paw paw;999;999
peaches;1000;1009
pears;1010;1012
pineapple;1013;1017
raisins;1018;1020
Rockmelon/Cantaloupe;1021;1028
sultanas;1029;1033
watermelon;1034;1036
apple juice;1037;1045
cranberry juice;1046;1048
orange juice;1049;1053
SuperJuice (Berri Ltd, Australia);1054;1056
tomato juice;1057;1059
formula;1060;1063
weaning foods;1064;1065
Robinsons First Tastes;1066;1068
Heinz for Baby;1069;1070
Porridge Gruel (Semper Foods AB, Sweden);1071;1075
baked beans;1076;1084
Beans, dried, boiled;1085;1085
Blackeyed beans/peas (Cowpeas), boiled;1086;1088
Butter Beans;1089;1093
Chickpeas (Garbanzo beans, Bengal gram), boiled;1094;1098
Haricot/Navy beans;1099;1101
kidney beans;1102;1111
lentils;1112;1116
mung beans;1117;1121
pinto beans;1122;1123
soya beans;1124;1128
Meal replacement and management products;1129;1136
lean cuisine frozen convenience meals;1137;1140
L.E.A.N products (Usana Inc., Salt Lake City, UT, USA);1141;1151
slimfast bars;1152;1154
slimfast beverages;1155;1158
slimfast meals;1159;1161
Worldwide Sport Nutrition reduced-carbohydrate products;1162;1162
Burn-it bars;1163;1164
Pure protein bars;1165;1169
Pure protein cookies;1170;1172
mixed meals and convenience foods;1173;1174
burgers;1175;1189
Continental Wholegrain Pasta & Sauce;1190;1205
lasagne;1206;1216
pasta eaten with other foods;1217;1221
pizza;1222;1225
potato with added ingredients;1226;1230
President's Choice Blue Menu convenience meals (Loblaw Brands Limited, Canada);1231;1254
sushi;1255;1258
white bread with accompaniments;1259;1274
nutritional support products;1275;1288
Glucerna enteral nutritional supplement, vanilla;1289;1316
cashew nuts;1317;1323
peanuts;1324;1324
pasta and noodles;1325;1328
Fettucine, egg;1329;1330
fusilli pasta twists;1331;1336
instant noodles;1337;1340
Lasagne pasta sheets, boiled for 10 min;1341;1343
linguine;1344;1352
rice noodles/pasta;1353;1358
spaghetti;1359;1362
spaghetti, white or type ns, boiled 10-15 min;1363;1368
spaghetti, white or type ns, boiled 20 min;1369;1369
spaghetti, white, boiled;1370;1374
spaghetti, white, durum wheat semolina;1375;1377
spaghetti, wholemeal, boiled;1378;1388
snack foods and confectionery;1389;1391
chocolate, dark;1392;1393
chocolate, milk, plain;1394;1397
chocolate, milk, artificially sweetened;1398;1402
corn chips;1403;1404
chips or crisps, made from flaxseed, corn or rice;1405;1410
fruit bars;1411;1426
gelato;1427;1428
ice cream and cone;1429;1431
jelly beans;1432;1439
mars bar;1440;1450
popcorn;1451;1458
potato crisps;1459;1462
pretzels;1463;1466
snack bars;1467;1485
snickers bar;1486;1488
Soy Joy Fruit & Soy Bar® (Otsuka Pharmaceutical Co Ltd, Tokyo, Japan);1489;1502
sports (energy) bars;1503;1504
Power Bar (Powerfood Inc., Berkeley, USA);1505;1507
SmartZone Nutrition Bar (Hershey's Food corporation, hershey, pa, usa);1508;1515
snickers marathon energy bar;1516;1519
energy bar (m&m/mars, usa);1520;1521
snickers marathon nutrition bar;1522;1523
snickers marathon protein performance bar;1524;1525
SoLo GI Nutrition Bar (New Era Nutrition Inc, Alberta, Canada);1526;1530
SoLo GI Snack Bar (New Era Nutrition Inc, Alberta, Canada);1531;1537
soups;1538;1545
minestrone;1546;1560
blue agave cactus nectar, high-fructose;1561;1563
fructose;1564;1566
glucose;1567;1573
glucose consumed with american ginseng;1574;1574
glucose consumed with gum/fiber;1575;1580
honey;1581;1597
lactose;1598;1599
maltose;1600;1603
sucrose;1604;1609
vegetables;1610;1610
green peas;1611;1612
pumpkin;1613;1615
Sweet corn;1616;1620
carrots;1621;1626
baked potato;1627;1630
baked, russet burbank potatoes;1631;1631
boiled potato;1632;1647
boiled/cooked, white/type ns;1648;1651
boiled potato cooked then cooled;1652;1655
canned potatoes;1656;1656
french fries;1657;1659
instant mashed potato;1660;1665
instant mashed potato consumed with added fat;1666;1668
mashed potato;1669;1673
microwaved potato;1674;1677
new potato;1678;1680
steamed potato;1681;1683
sweet potato, cooked;1684;1692
tapioca;1693;1693
taro;1694;1696
yam;1697;1702
yam, lucea (dioscorea rotundata);1703;1704
yam, negro (dioscorea rotundata);1705;1706
yam, round leaf yellow (dioscorea cayenensis);1707;1708
yam, sweet (dioscorea alata);1709;1710
yam, white (dioscorea alata);1711;1712
african;1713;1727
arabic and turkish;1728;1732
asian;1733;1773
asian indian;1774;1778
chapatti;1779;1785
cheela (thin savoury pancake made from legume);1786;1798
australian aboriginal;1805;1811
pacific islanders;1812;1812
banana/plantain, green;1813;1815
sweet potato;1816;1818
pacific islanders taro;1819;1821
pima indian;1822;1829
south american;1830;1846
west indian/caribbean;1847;1848
dasheen (colocasia esculenta);1849;1853
green banana/plantain (musa sapientum);1854;1867
south american yams;1868;1879