cakes;1;5
farmland, grocery holdings, tooronga, australia);6;8
blue menu (loblaw brands limited, canada);9;1556
desserts;10;10
australia);13;980
muffins;14;21
pancakes;30;38
chatswood, australia);39;262
beverages;40;43
soy, physicians pharmaceuticals, inc, usa)8;44;44
coca cola;45;45
company, atlanta, usa);47;47
berri, australia);48;53
rice milk drink;54;56
smoothie, made from milk and fruit;57;60
smoothie, made from soy milk;61;64
choice blue menu;65;1482
lactobacilus casei (yakult, dandenong, australia);73;73
sports drinks;74;74
ltd, cheltenham, vic, australia);75;75
nyon, switzerland);76;76
rydalmere, nsw, australia);77;78
drinks made from drinking mix powders;79;87
milo (chocolate nutrient-fortified drink powder);88;96
quik (sweet drink powder);97;100
breads;101;101
baguette;102;103
menu (loblaw brands limited, canada);104;1417
barley breads;107;110
sydney, australia);111;266
barley flour breads;112;125
buckwheat bread;126;127
chickpea flour bread;128;128
rocklea, australia);129;130
qld, australia);131;131
fruit breads;132;132
gluten-free bread;141;141
dandenong, australia);142;143
hamburger/hot dog buns;144;145
oat bread;146;146
oat bran bread;147;149
rice bread;150;151
rye bread;152;153
rye kernel bread;154;157
specialty rye breads;158;158
nsw, australia);163;1288
wheat breads;166;166
spelt wheat breads;167;171
white wheat flour bread;172;182
czech republic);183;187
white wheat flour bread, toasted;188;190
white wheat flour bread, frozen and defrosted;191;192
white wheat flour bread, frozen and defrosted,;193;194
brands companies, kansas city, usa);195;197
white bread with enzyme inhibitors;198;198
white bread with insoluble fiber;199;199
ingredients pty ltd, perth, australia);200;200
white bread with soluble fiber;201;203
white bread enriched with sunfibre (cyamoposis;204;208
white bread consumed with fiber drink;209;209
kagaku co, ltd, japan) dissolved in 250ml water;210;212
white bread with added ingredients;213;227
white bread, with different proving times;228;231
white resistant starch-enriched bread;232;232
auckland, new zealand);233;233
wholemeal (whole wheat) wheat flour bread;234;243
wholemeal stoneground (whole wheat);244;244
bread, cardiff, australia);245;245
specialty wheat breads;246;247
new zealand);267;520
toronto, canada);286;1570
unleavened breads;294;296
all-bran (high-fiber, extruded wheat bran cereal);297;305
barley porridge;306;312
bran flakes;313;318
coco pops (cocoa flavored puffed rice);319;320
cornflakes;321;329
fruit and fibre;332;341
wahgunyah, australia);342;351
mini wheats, whole wheat;352;354
muesli;355;379
oat bran, consumed as a drink mixed;380;385
porridge made from rolled oats;386;393
raisio, finland);404;407
instant porridge;408;415
rice bubbles;416;421
special k - formulation of this cereal;422;431
wheat biscuits (plain flaked wheat);435;441
wheat biscuits (flaked wheat) with;442;448
breakfast cereals with milk;449;453
hot oat cereal, prepared with 125 ml skim milk;454;468
wheat biscuits consumed with 125 ml skim milk;469;472
breakfast cereal bars;473;486
barley;487;494
products, canada);495;497
corn/maize;498;500
sweet corn;501;1620
couscous;506;506
millet;507;508
rice, white;509;509
rice, boiled white, type ns;510;516
long grain, boiled;517;517
wetherill park, australia );518;518
gouda food products, canada);521;521
rice, long grain, quick-cooking varieties;522;526
rice porridge/congee;527;531
rice, specialty rices;532;535
medley (pouch) (effem foods, usa);536;547
whole grain (pouch) (effem foods, usa);537;537
jasmine rice, white;538;544
rice (pouch) (effem foods, usa);545;545
rice, white low-amylose;548;549
doongara, white (sunrice cleverrice brand,;552;556
basmati, white, boiled;557;562
basmati, white, quick cooking;563;567
japonica/koshihikari rice;568;576
japonica rice enriched with sunfibre;577;578
milled, white, high amylose rice;579;586
rice, brown;587;596
rice, brown, high-amlyose;597;597
instant/puffed rice;598;602
parboiled rice;603;605
sticky rice;606;608
wheat, whole kernels;609;609
wheat, precooked kernels;610;613
cookies;614;616
bebe dobre rano chocolate (lu, czech republic);617;622
bebe dobre rano nuts & honey (lu, czech republic);623;629
digestives;630;637
fruits and muesli (lu, hungary);638;656
lu petit dejeuner chocolate & cereals (lu, france);657;659
lu petit dejeuner coconut, nuts and chocolate;660;661
lu petit dejeuner fruits and muesli (lu france);662;664
lu petit dejeuner honey & chocolate chips;665;666
lu petit dejeuner milk and cereals;667;687
orange cookies (loblaw brands limited, canada);688;688
oat cookies (loblaw brands limited, canada);689;689
lemon cookies (loblaw brands limited, canada);690;715
crackers;716;726
puffed rice cakes;727;739
water cracker;740;744
custard;745;748
brisbane, australia);749;751
fromage frais;752;768
ice cream, regular/type ns;769;769
ice cream, reduced- or low-fat;770;779
ice cream, premium (high-fat);780;782
milk, full-fat;783;789
british (dairycrest, uk)8;790;792
milk, full-fat, flavored;793;794
milk, reduced-fat;795;795
dairy farmers ltd, australia)25;796;799
milk, reduced- or low-fat, flavored;800;804
south brisbane, australia);805;808
milk, skim/low-fat;809;820
mousse, prepared;821;822
mousse, reduced-fat, prepared from;823;829
pudding, instant (white wings, australia);830;831
le rice (national foods ltd, australia);832;839
yoghurt;840;873
low-fat yoghurt;874;876
yoplait lite (national foods ltd, australia);877;877
dairy farmers ltd, australia);878;886
vaalia, low-fat, sugar sweetened yoghurt;887;891
natural yoghurt;892;895
non-fat yoghurt;896;896
diet vaalia, sweetened with acesulfame k;897;901
ski, non-fat, sugar sweetened;902;903
yopliat, non-fat, artificially sweetened yoghurts;904;907
probiotic yoghurt;908;910
reduced-fat yoghurt;911;918
yoghurt drinks;919;924
soy milks;925;928
australia)8;929;972
soy milk drinks;934;934
chocolate (national foods ltd, australia)8;938;943
soy yoghurt;944;944
apples, raw;945;947
apricots;948;949
apricots, dried;950;954
apricot jam/fruit spread;955;957
para hills, australia);958;958
banana, raw;959;964
school straps (windsor farm foods, australia);965;1422
breadfruit (artocarpus altilis);966;971
dates;973;976
bedu manner) variety (united arab emirates);977;978
ginger;981;985
sa, australia);986;988
narcissus brand (china);989;993
oranges, raw;994;995
orange marmalade;996;998
paw paw/papaya, raw;999;999
peaches;1000;1001
shepparton, australia);1002;1002
shepparton, vic, australia);1003;1003
hawthorn east, vic, australia);1004;1004
yennora, nsw, australia);1005;1009
pears;1010;1012
pineapple;1013;1017
raisins;1018;1020
rockmelon/cantaloupe;1021;1025
spread - strawberry & rhubarb;1026;1026
company, washington, usa);1027;1426
sultanas;1029;1033
watermelon;1034;1036
apple juice;1037;1039
about fruit company, wandin, vic, australia);1040;1045
cranberry juice;1046;1046
melbourne, australia);1047;1048
orange juice;1049;1051
quelch brand (berri ltd, australia);1052;1052
mr juicy brand (berri ltd, australia);1053;1053
superjuice (berri ltd, australia);1054;1056
tomato juice;1057;1057
company, camden, usa);1059;1059
formula;1060;1060
baulkham hills, nsw, australia)8;1061;1061
lcp oils (nutricia, auckland, new zealand)8;1062;1063
weaning foods;1064;1065
robinsons first tastes from 4 months;1066;1068
heinz for baby from 4 months;1069;1070
porridge/gruel (semper foods ab, sweden);1071;1075
baked beans;1076;1084
beans, dried, boiled;1085;1085
blackeyed beans/peas (cowpeas), boiled;1086;1088
butter beans;1089;1093
chickpeas (garbanzo beans, bengal gram), boiled;1094;1098
haricot/navy beans;1099;1101
kidney beans;1102;1111
lentils;1112;1116
mung beans;1117;1121
pinto beans;1122;1123
soya beans;1124;1128
management products;1129;1133
south yarra, australia);1134;1135
dutch chocolate flavor (australia);1136;1136
lean cuisine frozen convenience meals;1137;1140
salt lake city, ut, usa);1141;1151
slimfast bars;1152;1154
slimfast beverages;1155;1158
slimfast meals;1159;1161
worldwide sport nutrition reduced-carbohydrate;1162;1162
burn-it bars;1163;1164
pure-protein bars;1165;1169
pure-protein cookies;1170;1172
mixed meals and convenience foods;1173;1174
burgers;1175;1183
grocery holdings, tooronga, australia);1184;1434
continental wholegrain pasta & sauce;1190;1193
pepper, prepared with water, reduced-fat milk;1194;1205
lasagne;1206;1216
pasta eaten with other foods;1217;1221
pizza;1222;1225
potato with added ingredients;1226;1254
sushi;1255;1258
white bread with accompaniments;1259;1274
nutritional support products;1275;1275
evansville, usa);1276;1279
international inc, madison, usa);1280;1280
glucerna enteral nutritional supplement, vanilla;1289;1311
bristol myers squibb, rydalmere, australia);1312;1314
international - japan);1315;1316
cashew nuts;1317;1323
peanuts;1324;1324
pasta and noodles;1325;1327
carrum downs, vic, australia) (2007);1328;1328
fettucine, egg;1329;1330
fusilli pasta twists;1331;1336
instant noodles;1337;1340
lasagne pasta sheets, boiled for 10 min;1341;1343
linguine;1344;1352
rice noodles/pasta;1353;1353
bangkok, thailand);1354;1757
spaghetti;1359;1362
spaghetti, white or type ns, boiled 10-15 min;1363;1363
guadalajara, spain);1364;1368
spaghetti, white or type ns, boiled 20 min;1369;1369
spaghetti, white, boiled;1370;1374
spaghetti, white, durum wheat semolina;1375;1377
spaghetti, wholemeal, boiled;1378;1385
windsor gardens, sa, australia)8;1386;1773
snack foods and confectionery;1389;1391
chocolate, dark;1392;1393
chocolate, milk, plain;1394;1395
ringwood, australia);1396;1396
ballarat, australia);1397;1397
chocolate, milk, artificially sweetened;1398;1402
corn chips;1403;1404
chips or crisps, made from flaxseed, corn or rice;1405;1410
fruit bars;1411;1411
gelato;1427;1428
ice cream and cone;1429;1431
jelly beans;1432;1433
chocolate mini baking bits (m&m/mars, usa);1435;1436
peanut butter flavor (m&m/mars, usa);1437;1439
mars bar;1440;1450
popcorn;1451;1451
choice blue menu (loblaw brands limited, canada);1452;1560
potato crisps;1459;1462
pretzels;1463;1466
snack bars;1467;1480
omaha, ne, usa);1483;1485
snickers bar;1486;1488
co ltd, tokyo, japan);1489;1502
sports (energy) bars;1503;1507
corporation, hershey, pa, usa);1508;1515
snickers marathon energy bar;1516;1519
energy bar (m&m/mars, usa);1520;1521
snickers marathon nutrition bar;1522;1523
snickers marathon protein performance bar;1524;1525
alberta, canada);1526;1537
soups;1538;1539
soupreme (loblaw brands limited, canada);1540;1558
slimfast (slimfast foods ltd, slough, berks, uk);1544;1545
minestrone;1546;1549
blue agave cactus nectar, high-fructose;1561;1563
fructose;1564;1564
toronto, canada)8;1565;1566
glucose;1567;1568
north ryde, nsw, australia);1571;1573
glucose consumed with american ginseng;1574;1574
glucose consumed with gum/fiber;1575;1580
honey;1581;1597
lactose;1598;1599
maltose;1600;1603
sucrose;1604;1609
vegetables;1610;1610
green peas;1611;1612
pumpkin;1613;1615
carrots;1621;1626
baked potato;1627;1630
baked, russet burbank potatoes;1631;1631
boiled potato;1632;1647
boiled/cooked, white/type ns;1648;1651
boiled potato cooked then cooled;1652;1655
canned potatoes;1656;1656
french fries;1657;1659
instant mashed potato;1660;1665
instant mashed potato consumed with added fat;1666;1668
mashed potato;1669;1673
microwaved potato;1674;1677
new potato;1678;1680
steamed potato;1681;1683
sweet potato, cooked;1684;1692
tapioca;1693;1693
taro;1694;1696
yam;1697;1702
yam, lucea (dioscorea rotundata);1703;1704
yam, negro (dioscorea rotundata);1705;1706
yam, round leaf yellow (dioscorea cayenensis);1707;1708
yam, sweet (dioscorea alata);1709;1710
yam, white (dioscorea alata);1711;1712
african;1713;1727
arabic and turkish;1728;1732
asian;1733;1750
asian indian;1774;1778
chapatti;1779;1785
cheela (thin savoury pancake made from legume;1786;1798
bengal gram, green gram and black gram;1799;1804
australian aboriginal;1805;1811
pacific islanders;1812;1812
banana/plantain, green;1813;1815
sweet potato;1816;1818
pacific islanders taro;1819;1821
pima indian;1822;1829
south american;1830;1846
west indian/caribbean;1847;1848
dasheen (colocasia esculenta);1849;1853
green banana/plantain (musa sapientum);1854;1867
south american yams;1868;1879
