1;Banana cake, made with sugar;67;47
2;Banana cake, made without sugar;79;55
3;Carrot cake, prepared with coconut flour (Philippines);52;3;6
4;Chocolate cake made from packet mix;54;;38
5;Cupcake, strawberry-iced (Squiggles;104;73
6;Lamingtons (sponge dipped in chocolate and;124;87
7;Pound cake 0% (Bimbo S.A de C.V, Mexico);54;38
8;Raspberry Coffee cake, President's Choice;71;50
9;Vanilla cake, made from packet mix with;60;42
10;Apple Berry crumble, President's Choice;59;41
11;Bavarian (mousse filling on biscuit base), Chocolate;44;31
12;Danish, Apple & Peach, light (Sara Lee Bakery;72;50
13;Doughnut, wheat dough, deep-fried (China);107;75
14;Apple muffin, made with rolled oats and sugar;63;44
15;Apple muffin, made rolled oats and without sugar;69;48
16;Apple Blueberry muffin (Sara Lee Bakery, Australia);70;49
17;Apple, oat, sultana muffin (Australia);78;54
18;Apricot, coconut and honey muffin (Australia);86;60
19;Banana, oat and honey muffin (Australia);93;65
20;Blueberry muffin (Sara Lee Bakery, Australia);72;50
21;Blueberry (Wild) 10-Grain muffin, President's Choice;81;57
22;Chocolate butterscotch muffin (Australia);75;53
23;Chocolate chip muffin (Sara Lee Bakery, Australia);74;52
24;Cranberry & Orange Soy muffin, President's Choice;69;48
25;Double chocolate muffin (Sara Lee Bakery, Australia);66;46
26;Muffin, plain, made from wheat flour (Spain);66;46
27;Muffin, reduced-fat, low-calorie, made from;53;37
28;Raisin Bran Flax muffin, President's Choice;74;52
29;Raspberry Pomegranate muffin, President's Choice;82;58
30;Pancakes, homemade (Fiji);95;66
31;Pancakes, prepared from shake mix;96;67
32;Pancakes, prepared from wheat flour (China);114;80
33;Pancakes, buckwheat, gluten-free, made from packet;146;102
34;Pancakes, gluten-free, made from packet mix;87;61
35;Pancakes, prepared with coconut flour (Philippines);65;46
36;Pan de sal (sweet bread roll), containing coconut;87;61
37;Pastry, puff (Pampas, Australia);80;56
38;Pikelets, Golden brand (Tip Top Bakeries;121;85
39;Scones, plain, made from packet mix;131;92
40;Aussie Bodies Start the Day UHT, Choc Banana;34;24
41;Aussie Bodies Start the Day UHT, Chocolate;37;26
42;Beer, Toohey's New (Tooheys Pty Limited, Australia)7;94;66
43;Chocolate Daydream shake, fructose (Revival;47;33
44;Chocolate Daydream shake, sucralose (Revival;36;25
45;Coca Cola, soft drink (Coca Cola Amatil, Sydney;76;53
46;Coca Cola, soft drink (Coca Cola Bottling;90;63
47;Cordial, orange, reconstituted (Berri Ltd;94;66
48;Fanta, orange soft drink;97;68
49;Fruit punch (USA);95;67
50;Lemonade, Scheweppes, lemon soft drink;77;54
51;Mars Active Energy Drink, flavored milk;66;46
52;Orange Delight Cocktail with pulp;63;44
53;Ribena blackcurrant fruit syrup, reconsituted;74;52
54;Rice milk drink, low-fat, Australia's Own Natural;131;92
55;Vitasoy rice milk, low-fat, calcium enriched;113;79
56;Slim Fast French Vanilla ready-to-drink shake;53;37
57;Smoothie, banana (Australia);43;30
58;Smoothie, banana and strawberry, V8 Splash;63;44
59;Smoothie, mango (Australia);46;32
60;Smoothie, raspberry (Con Agra Inc, Omaha, USA);48;33
61;Smoothie drink, soy, banana;43;30
62;Smoothie drink, soy, chocolate hazelnut;49;34
63;Solo, lemon squash, soft drink;83;58
64;Soy Beverage, Chocolate flavored, President's;57;40
65;Soy Beverage, Original flavored, President's Choice;22;15
66;Soy Beverage, Vanilla flavored, President's Choice;40;28
67;Up & Go, cocoa malt flavor (soy milk, rice cereal liquid;61;43
68;Up & Go, original malt flavor (soy milk, rice cereal;66;46
69;V8 Splash, tropical blend fruit drink;67;47
70;Xpress, chocolate (soy bean, cereal and;56;39
71;V8 100% vegetable juice;61;43
72;Yakult, fermented milk drink with;66;46
73;Yakult Light, fermented milk drink with;51;36
74;Gatorade (Spring Valley Beverages Pty;111;78
75;Isostar (Novartis Consumer Health;100;70
76;Sustagen Sport (Mead Johnson;61;43
77;Thorpedo Advanced Hydration for Kids, all flavors;16;11
78;Thorpedo Ultra Low GI Energy Water, all flavors;23;16
79;Aussie Bodies Trim Protein Shake, Chocolate;56;39
80;Aussie Bodies Trim Protein Shake, French Vanilla;59;41
81;Build-Up nutrient-fortified drink, vanilla;59;41
82;Cinch Café Latte weight management powder;39;27
83;Cinch Chocolate weight management powder;23;16
84;Cinch Vanilla weight management powder;31;22
85;Complete Hot Chocolate mix made with;73;51
86;Hi-Pro energy drink mix, vanilla, containing soy;51;36
87;Malted milk powder in full-fat milk (Nestlé, Australia);64;45
88;Milo (Nestlé, Australia) dissolved in water;79;55
89;Milo (Nestlé, Auckland, New Zealand);74;52
90;Milo (Nestlé, Australia) dissolved in full-fat milk;50;35
91;Milo (Nestlé, New Zealand) dissolved in full-fat milk;51;36
92;Milo Breakfast Smoothie powder prepared;56;39
93;Nutrimeal, meal replacement drink, Dutch Chocolate;37;26
94;Nutrimeal, meal replacement drink, all flavors;37;20
95;Proform Hi-protein powder, neutral flavor;64;45
96;Proform Hi-protein powder, vanilla flavor, prepared;60;42
97;Quik, chocolate (Nestlé, Australia), made with water;76;53
98;Quik, chocolate (Nestlé, Australia), prepared with;59;41
99;Quik, strawberry (Nestlé, Australia), prepared;92;64
100;Quik, strawberry (Nestlé, Australia), prepared;50;35
101;Bagel, white (USA)9;99;69
102;Traditional French baguette (prepared with wheat;82;57
103;Whole Grain Baguette, President's Choice Blue;104;73
104;French baguette with chocolate spread (France);101;72
105;French baguette with butter and strawberry jam;89;62
106;Pain au lait (Pasquier, France);90;63
107;80% scalded intact kernels (20% white wheat flour);48;34
108;80% intact kernels (20% white wheat flour);57;40
109;Barley kernel bread, 50% kibbled barley (Australia);69;48
110;Sunflower and barley bread (Riga bakeries;81;57
111;Sunflower and barley bread (Vogel's, UK);100;70
112;Wholemeal barley flour (80%) bread;95;67
113;Wholemeal barley bread, flat, thin, soft (50% regular;71;50
114;Wholemeal barley bread, flat, thin, soft (20% regular;61;43
115;Barley flour bread, made from 50% wheat flour and;106;74
116;Barley flour bread, made from 80% wheat flour and;100;70
117;Whole grain barley flour bread, made from 50% barley;122;85
118;Barley bread, 70% high-amylose barley flour and;71;49
119;Barley bread;99;70
120;Wholemeal barley flour bread (used as reference food;100;70
121;Wholemeal barley flour bread with;76;53
122;Wholemeal barley flour bread with lactic acid9;94;66
123;Wholemeal barley flour bread with calcium lactate9;84;59
124;Wholemeal barley flour bread with sodium propionate9;93;65
125;Wholemeal barley flour bread with higher dose;82;57
126;Buckwheat bread, 50% dehusked buckwheat;67;47
127;Buckwheat bread (China);95;67
128;Chickpea flour bread, made from Amethyst-type;78;55
129;Chickpea flour bread, made from extruded;96;67
130;Corn tortilla, made from white corn, Diego's brand;70;49
131;Bread, flax, made from flax meal & wheat flour (Canada)9;96;67
132;Bürgen Fruit loaf (Tip Top Bakeries;63;44
133;Bürgen Fruit and Muesli bread;76;53
134;Continental fruit loaf, wheat bread;67;47
135;Fruit and cinnamon bread (Finest, UK);102;71
136;Fruit and Spice Loaf, thick sliced;77;54
137;Fruit loaf, sliced (UK);82;57
138;Happiness (cinnamon, raisin, pecan bread);89;63
139;Muesli bread, made from packet mix in;77;54
140;Whole-wheat bread with dried fruit (China);67;47
141;Gluten-free multigrain bread (Country Life Bakery;113;79
142;Gluten-free white bread (Country Life Bakery, Autralia);57;40
143;Gluten-free buckwheat bread, made with buckwheat;103;72
144;100% Whole wheat Gigantico Burger Buns;89;62
145;100% Whole wheat Gigantico Hot Dog Rolls;89;62
146;Coarse oat kernel bread, 80% intact oat kernels;93;65
147;50% oat bran (Australia);63;44
148;45% oat bran and;72;50
149;Oatmeal batch bread (UK);89;62
150;Rice bread, low-amylose Calrose rice;103;72
151;Rice bread, high-amylose Doongara rice;88;61
152;Rye bread (50% rye flour +;72;50
153;Wheat and rye bread (75% wheat flour +;57;40
154;Coarse rye kernel bread, 80% intact kernels and;58;41
155;Whole-kernel rye bread, 60% whole rye kernels;82;57
156;Rye bread (80% rye flour + 20% oat ß-glucan;94;66
157;Rye bread, 69% whole-grain rye flour;112;78
158;Blackbread, Riga (Berzin's Specialty Bakery;109;76
159;Bürgen Dark/Swiss rye (Tip Top Bakeries, Australia);79;55
160;Bürgen Rye (Tip Top Bakeries, Australia);73;51
161;Country Grain Organic Rye;76;53
162;Roggenbrot, Vogel's (Stevns & Co, Sydney;84;59
163;Rye Hi-Soy with Linseed;79;55
164;Schinkenbrot, Riga (Berzin's Specialty Bakery;123;86
165;Sourdough rye (Australia);69;48
166;Coarse wheat kernel bread, 80% intact kernels;74;52
167;White spelt wheat bread (Belgium);93;65
168;White spelt wheat bread (Slovenia)12;105;74
169;Wholemeal spelt wheat bread (Slovenia)12;91;63
170;Scalded spelt wheat kernel bread (Slovenia)12;96;67
171;Spelt multigrain bread (Pav's bakery, Australia);77;54
172;White flour (UK);84;59
173;White flour (Canada);99;69
174;White flour, Sunblest (Tip Top Bakeries, Australia);100;70
175;White flour (Sainsbury's, UK);100;70
176;White flour bread;102;71
177;White flour (Pepperidge Farm, Norwalk, CT, USA);102;71
178;White flour (South Africa);101;71
179;White flour (Italy);103;72
180;White flour (Hovis, UK);104;73
181;White flour (Nishin Shokuhin, Japan);108;75
182;White flour (Vodova veka Penam, Olomouc;107;75
183;White flour (Hovis, UK);107;75
184;White flour (Hovis Classic, British Bakeries Ltd, UK)9;124;87
185;White flour (China);126;88
186;White flour (Italy);128;89
187;White flour, homemade (UK)9;127;89
188;White bread, toasted (Hovis, UK);72;50
189;White bread, fresh, toasted (British Bakeries Ltd, UK)9;90;63
190;White bread, homemade, fresh, toasted (UK)9;95;66
191;White bread, frozen and defrosted9;107;75
192;White bread, homemade, frozen and defrosted (UK)9;88;62
193;White wheat bread, frozen, defrosted and toasted9;92;64
194;White bread, homemade, frozen, defrosted9;77;54
195;Wonder, enriched white bread;101;71
196;Wonder, enriched white bread;103;72
197;Wonder, enriched white bread;110;77
198;White bread + acarbose (200 mg) (Mexico);70;50
199;White bread, enriched with 9 g lupin kernel fiber;106;74
200;White bread with added wheatgerm and fiber (UK);84;59
201;White bread + 15 g psyllium fiber (Plantago psyllium);93;65
202;White bread, enriched with 12 g Arabinoxylan fiber14;59;41
203;White bread, enriched with 6 g Arabinoxylan fiber14;80;56
204;White bread with 3 g Sunfibre, viscosity 1;91;63
205;White bread with 5 g Sunfibre, viscosity 1;92;64
206;White bread with 10 g Sunfibre, viscosity 1;97;68
207;White bread with 15 g Sunfibre, viscosity 1;81;56
208;White bread with 5 g Sunfibre, viscosity 2;78;55
209;White bread consumed with 5 g Sunfibre (Taiyo;70;49
210;White bread consumed with 10 g Sunfibre (Taiyo;81;57
211;White bread consumed with 10 g insoluble dextrin;95;66
212;White bread consumed with 10 g inulin (Orafti;95;67
213;White bread (100% wheat flour) + 2% pectin;121;85
214;White bread (100% wheat flour) + 5% fruit fiber;109;76
215;White bread (80% wheat flour + 20% chickpea flour);113;79
216;White bread (90% wheat flour + 10% modified corn;111;78
217;White bread (90% wheat flour + 10% tapicoa starch);110;77
218;White bread (95% wheat flour + 5% oat bran);106;74
219;White bread, containing 2% guar gum;94;66
220;White bread, containing 2% vinegar and 2.5%;113;79
221;White bread containing Eurylon high-amylose;60;42
222;White bread eaten with powdered dried;68;48
223;White bread eaten with vinegar as vinaigrette;64;45
224;White bread eaten with 18 g white vinegar;89;63
225;White bread eaten with 23 g white vinegar;105;73
226;White bread eaten with 28 g white vinegar;77;54
227;White and wholemeal bread (ratio 1:1), fermented by;77;54
228;White bread, prepared with a 10 min prove and a;54;38
229;White bread, prepared with a 30 min prove and a;103;72
230;White bread, prepared with a 60 min prove and a;123;86
231;White bread, prepared with a 40 min prove, a second;143;100
232;Fiber White (Nature's Fresh;110;77
233;Wonderwhite (Buttercup Bakeries, Australia);114;80
234;Wholemeal flour (Hovis, UK);97;68
235;Wholemeal flour (China);99;69
236;Wholemeal flour (Sainsbury's, UK);102;71
237;Wholemeal flour (Canada);103;72
238;Wholemeal flour (Australia);106;74
239;Wholemeal flour (Hovis, UK);106;74
240;Wholemeal flour (South Africa);107;75
241;Wholemeal flour (Tip Top Bakeries, Australia);110;77
242;Wholemeal flour (Tip Top Bakeries, Australia);111;78
243;Wholemeal flour (France);122;85
244;Wholemeal bread, stoneground flour (Bill's Organic;85;59
245;Wholemeal flour, stoneground (Waitrose, UK);94;66
246;Bakers Delight Hi Fibre Lo GI white bread;74;52
247;Bakers Delight Wholemeal Country Grain bread;76;53
248;Bürgen Mixed Grain;49;34
249;Bürgen Mixed Grain;64;45
250;Bürgen Mixed Grain;74;52
251;Bürgen Oat Bran & Honey Loaf with Barley;44;31
252;Bürgen Oatbran & Honey bread;70;49
253;Bürgen Pumpkin Seed bread, containing 6%;70;49
254;Bürgen Soy-Lin, kibbled soy (8%) and linseed (8%);51;36
255;Bürgen Wholmeal & Seeds;56;39
256;Crusty malted wheat bread (Finest, UK);74;52
257;English Muffin bread (Natural Ovens, USA);109;77
258;English Muffin, Whole Grain Multigrain;64;45
259;Golden Hearth Organic Heavy Wholegrain bread;76;53
260;Healthy Choice Hearty 7 Grain;79;55
261;Healthy Choice Hearty 100% Whole Grain;89;62
262;Helga's Classic Seed Loaf (Quality Bakers;97;68
263;Helga's Traditional Wholemeal bread;100;70
264;Hunger Filler, whole grain bread;84;59
265;Malt loaf, organic (UK);84;59
266;Molenberg (Goodman Fielder, Auckland;107;75
267;Multigrain bread (Sainsbury's, UK);114;80
268;Multigrain batch bread (UK);89;62
269;9-Grain Multi-Grain (Tip Top Bakeries, Australia);61;43
270;Multigrain Loaf, spelt wheat flour (Australia);77;54
271;Multigrain (50% kibbled wheat grain) (Australia);61;43
272;Multigrain loaf, containing coconut flour (Philippines);85;60
273;Multiseed bread (UK);77;54
274;Nutty Natural, whole grain bread;85;59
275;Performax (Country Life Bakery, Australia);55;38
276;Ploughman's Wholegrain, original recipe;67;47
277;Ploughman's Wholemeal, smooth milled;91;64
278;Seeded bread (UK);70;49
279;Sourdough wheat bread (Australia);77;54
280;Sourdough Vienna bread, Bakers Delight;94;66
281;Soy & Linseed bread (made from packet mix cooked;71;50
282;Stay Trim, whole grain bread (Natural Ovens, USA);101;70
283;Tip Top EnerGI white bread;77;54
284;Tip Top EnerGI white bread;83;58
285;3 Grain Bread, sprouted grains (Stonemill Bread;79;55
286;Vogel's Honey & Oats (Stevns & Co, Sydney, Australia);79;55
287;Vogel's Wonder White 'Low GI' white bread;77;54
288;Vogel's Wonder White 'Low GI' white bread;84;59
289;100% Whole Grain bread (Natural Ovens, USA);73;51
290;White wheat flour flatbread (Sweden);113;79
291;Wheat bread, Einkorn (Triticum monococcum) wheat;102;71
292;Wheat bread, Einkorn (Triticum monococcum) wheat;93;65
293;Wheat bread, Einkorn (Triticum monococcum) wheat;95;67
294;Lebanese bread, white (Seda Bakery, Sydney, Australia);107;75
295;Pita bread, white, mini (UK);97;68
296;Pita bread, wholemeal (UK);80;56
297;All-Bran (Kellogg's, Pagewood, NSW, Australia)17;43;30
298;All-Bran (Kellogg's, Battle Creek, MI, USA)11, 14;54;38
299;All-Bran (Kellogg's Inc., Canada);73;51
300;All-Bran (Kellogg's, Battle Creek, MI, USA);78;55
301;All-Bran Fruit 'n Oats (Kellogg's, Australia);59;41
302;All-Bran Soy 'n fiber (Kellogg's, Australia);47;33
303;All-Bran Wheat Flakes (Kellogg's, Australia);86;60
304;Balance (Sainsbury's, UK);106;74
305;Barley flakes (China);99;69
306;Barley flour porridge, made from milled dehulled barley;65;46
307;Barley flour porridge, made from milled high-amylose;55;39
308;Barley porridge made from steamed thin (0.5 mm);88;62
309;Barley porridge made from steamed thick (1.0 mm);93;65
310;Wholemeal barley flour porridge (100% regular barley);97;68
311;Wholemeal high-fiber barley flour porridge (50%;78;55
312;Bran cereal, high fiber (UK);61;43
313;Branflakes (Healthy Living, UK);72;50
314;Bran Flakes, President's Choice Blue Menu;93;65
315;Bran Flakes (Kellogg's, Australia);106;74
316;Chocapic, wheat-based flaked cereal (2003);100;70
317;Chocapic, wheat-based flaked cereal (2003);106;74
318;Chocapic, wheat-based flaked cereal (2003);120;84
319;Coco Pops (Kellogg's, Australia);110;77
320;Coco Pops (Kellogg's, Australia);110;77
321;Cornflakes (China);106;74
322;Cornflakes (Kellogg's, Australia);110;77
323;Cornflakes (China);112;79
324;Cornflakes (Kellogg's Inc., Canada);114;80
325;Cornflakes (Kellogg's, UK);133;93
326;Cornflakes, Crunchy Nut (Kellogg's, Australia);103;72
327;Corn Pops (Kellogg's, Australia);114;80
328;Energy Mix, wheat-based flaked cereal;114;80
329;Fibre First Multi-Bran Cereal, President's Choice;79;56
330;Froot Loops (Kellogg's, Australia);98;69
331;Frosties, sugar-coated cornflakes;79;55
332;Fruit and Fibre (Sainsbury's, UK);87;61
333;Fruit and Fibre (UK);96;67
334;Fruit and Fibre (Value, UK);97;68
335;Fruity-Bix, berry (Sanitarium, New Zealand);161;113
336;Golden Wheats (Kellogg's, Australia);101;71
337;Granola Clusters, Original, low fat;90;63
338;Granola Clusters, Raisin & Almond, low fat;100;70
339;Grapenuts (Kraft Foods Inc, Port Chester, USA);107;75
340;Guardian (Kellogg's, Australia);53;37
341;Healthwise for bowel health (Uncle Toby's;94;66
342;High-fiber cereal (UK);74;52
343;Hi-Lite, containing 55% rolled barley grains;77;54
344;Honey Rice Bubbles (Kellogg's, Australia);110;77
345;Honey Smacks (Kellogg's, Australia);101;71
346;Hot cereal, apple & cinnamon (Con Agra Inc, USA);53;37
347;Hot cereal, unflavored (Con Agra Inc., USA);36;25
348;Just Right (Kellogg's, Australia);86;60
349;Just Right Just Grains (Kellogg's, Australia);88;62
350;Kashi Seven Whole Grain Puffs;93;65
351;Komplete (Kellogg's, Australia);68;48
352;Mini Wheats (Kellogg's, Australia);83;58
353;Mini Wheats (Sainsbury's, UK);84;59
354;Mini Wheats, blackcurrant (Kellogg's, Australia);103;72
355;Alpen original muesli, made from steamed rolled oats;79;55
356;Bürgen Fruit & Muesli;73;51
357;Bürgen Soy-Lin Muesli;73;51
358;Bürgen Rye Muesli;59;41
359;Muesli (Value, UK);92;64
360;Muesli (Canada)8;94;66
361;Muesli (Healthy Eating, UK);123;86
362;Muesli, fruit (UK);96;67
363;Muesli, fruit and nut (UK);84;59
364;Muesli, gluten-free with Psyllium;72;50
365;Muesli, Light, mixed berry & apple flavor;91;64
366;Muesli, Lite (Sanitarium, New Zealand);77;54
367;Muesli, Morning Sun Natural Apricot & Almond;70;49
368;Muesli, Natural (Sanitarium, Australia);57;40
369;Muesli, Natural (Sanitarium, New Zealand);81;57
370;Muesli, Natural Style Original Swiss Formula;89;62
371;Muesli, Naytura Fruit and Nut;69;48
372;Muesli, Swiss Bircher (Woolworths Limited, Australia);74;52
373;Muesli, Swiss Formula (Uncle Toby's, Australia);80;56
374;Muesli, toasted (Purina, Sydney, NSW, Australia);61;43+4
375;Muesli, toasted, with nuts (Australia);93;65
376;Muesli, wholewheat (UK);80;56
377;Muesli, yeast & wheat free (Freedom Foods, Australia);63;45
378;Vogel's Café Style Fibre-Rich Muesli;69;48
379;Nutrigrain (Kellogg's, Australia);94;66
380;15 g Oat bran (containing 2 g ß-glucan), consumed;120;84
381;30 g Oat bran (containing 4 g ß-glucan), consumed;83;58
382;30 g Oat bran (containing 4 g ß-glucan), consumed;92;64
383;45 g Oat bran (containing 6 g ß-glucan), consumed;91;64
384;Oat 'n Honey Bake (Kellogg's, Australia);111;77
385;Oats, rolled, uncooked (Lowan's Whole Foods;84;59
386;Porridge (Uncle Toby's, Australia)17;60;42
387;Porridge, made from rolled oats cooked for 20 min;70;49
388;Porridge oats (Freedom Foods, Australia);72;50
389;Traditional porridge oats;73;51
390;Porridge, made from steel-cut oats, cooked in water;74;52
391;Porridge (China);79;55
392;Traditional Rolled Oats (Woolworths Limited, Australia);82;57
393;Old-Fashioned Steel Cut Oats, President's Choice;82;57
394;Porridge (Hubbards, New Zealand);82;58
395;Porridge (Australia);83;58
396;Porridge (Value, UK);90;63
397;Porridge, organic (UK);90;63
398;Porridge, Scottish (UK);90;63
399;Multi grain instant oatmeal, Regular and Cinnamon;78;55
400;Multigrain porridge, containing rolled oats, wheat;79;55
401;Wholemeal oat flour porridge (flour:water = 1:3);106;74
402;Oat porridge made from thick (1.0 mm);78;55
403;Oat porridge made from 0.5-0.6 mm thick flakes;109;76
404;Oat porridge made from roasted thin (0.5 mm);99;69
405;Oat porridge made from roasted thick (1.0 mm);72;50
406;Oat porridge made from roasted and steamed thin;114;80
407;Oat porridge made from steamed thick (1.0 mm);76;53
408;Instant porridge (China);99;69
409;Instant oat porridge, cooked in microwave;117;82
410;Instant oatmeal porridge, made from packet (China);119;83
411;Instant oat cereal porridge prepared with water (UK);119;83
412;Pop Tarts, Double Chocolate (Kellogg's, Australia);100;70
413;Puffed Wheat (Sanitarium, Australia);114;80
414;Raisin Bran (Kellogg's, USA);87;61
415;Rice Bran, extruded (Rice Growers Co-Operative Ltd;27;19
416;Rice Bubbles (Kellogg's, Australia)17;116;81
417;Rice Bubbles (Kellogg's, Australia);121;85
418;Rice Bubbles (Kellogg's, Australia);132;92
419;Rice Bubbles (Kellogg's, Australia);136;95
420;Shredded Wheat (Canada);96;67
421;Soy Crunch Multi-Grain Cereal, President's Choice;67;47
422;Special K (Kellogg's, Australia);77;54
423;Special K (Kellogg's, USA);98;69
424;Special K, made from rice (Kellogg's, France);120;84
425;Soy Tasty (flaked grains, soy nuts, dried fruit);86;60
426;Soytana, Vogel's, soy and linseed bran crunch;70;49
427;Sultana Bran (Kellogg's, Australia) (2007);92;64
428;Sultana Bran (Kellogg's, Australia) (1997);104;73
429;Sustain, Original (Kellogg's, Australia) (2007);79;55
430;Ultra-bran, Vogel's, soy and linseed extruded;59;41
431;Vogel's Cluster Crunch Classic (Specialty Cereals;72;50
432;Vogel's Cluster Crunch, Honey Hazelnut;61;43
433;Wild Oats Cluster Crunch Hazelnut Chocolate;61;43
434;Wheat-bites (Uncle Toby's, Australia);103;72
435;Vita-Brits (Uncle Toby's, Australia)17;87;61
436;Vita-Brits (Uncle Toby's, Australia);97;68
437;Weet-Bix (Sanitarium, Australia);99;69
438;Weet-Bix (Sanitarium, Australia);99;69
439;Weetabix (Weetabix of Canada Ltd.);107;75
440;Whole wheat Goldies (Kellogg's, Australia);100;70
441;Wheat based cereal biscuit (UK);103;72
442;Good Start, muesli wheat biscuits;96;68
443;Hi-Bran Weet-Bix, wheat biscuits with extra;87;61
444;Hi-Bran Weet-Bix with soy and linseed;81;57
445;Honey Goldies (Kellogg's Australia);103;72
446;Lite-Bix, plain, no added sugar;97;70
447;Oat bran Weet-Bix (Sanitarium, Australia);82;57
448;Sultana Goldies (Kellogg's Australia);93;65
449;Branflakes (Sainsbury's, UK), with semi-skimmed milk;109;76
450;Cereal flakes with fruit (30 g), consumed with 125 mL;82;57
451;Cocoa Crunch cereal (30 g) with 125 mL skim milk (UK);83;58
452;Cornflakes (Sainsbury's, UK) (30 g), consumed with;93;65
453;Honey Crunch cereal (30 g), consumed with;77;54
454;Hot oat cereal (30 g), berry flavor (UK);61;43
455;Hot oat cereal (30 g), cocoa flavor (UK);57;40
456;Hot oat cereal (30 g), fruit flavor (UK);67;47
457;Hot oat cereal (30 g), honey flavor (UK);67;47
458;Hot oat cereal (30 g), orchard fruit flavor (UK);72;50
459;Hot oat cereal (30 g) (UK);67;47
460;Hot oat cereal (30 g) (UK);57;40
461;Muesli, gluten-free (Freedom Foods, Australia);56;39
462;Muesli, Original (Sainsbury's, UK), consumed;86;60
463;Muesli, Swiss (Sainsbury's, UK), consumed with;86;60
464;Muesli, Wheat free (Pertwee Farm's, UK), consumed;70;49
465;Porridge, jumbo oats (Sainsbury's, UK), consumed;57;40
466;Porridge, small oats (Sainsbury's, UK), consumed;87;61
467;Precise (Sainsbury's, UK), with semi-skimmed milk;84;59
468;Rice Pops (Sainsbury's, UK);114;80
469;Cereal biscuit (30 g), cocoa flavor (UK);66;46
470;Cereal biscuit (30 g), fruit flavor (UK);80;56
471;Cereal biscuit (30 g), honey flavor (UK);74;52
472;Cereal biscuit (30 g), wheat based (UK);67;47
473;Cereal bar, cranberry flavor (UK);60;42
474;Cereal bar, hazelnut flavor (UK);47;33
475;Cereal bar, orange flavor (UK);47;33
476;Crunchy Nut Cornflakes bar (Kellogg's, Australia);102;72
477;Fiber Plus bar (Uncle Toby's, Australia);111;78
478;Fruity-Bix bar, wheat biscuit cereal with dried fruit;80;56
479;Fruity-Bix bar, wild berry, wheat biscuit cereal and;73;51
480;Hi-Lite breakfast bar (Freedom Foods, Australia);76;53
481;K-Time Just Right bar (Kellogg's, Australia);103;72
482;K-Time Strawberry Crunch bar (Kellogg's, Australia);110;77
483;Muesli breakfast bar, gluten-free;72;50
484;Omega bar, containing linseeds, sunflower kernels;30;21
485;Rice Bubble Treat bar (Kellogg's, Australia);90;63
486;Sustain bar (Kellogg's, Australia);82;57
487;Barley kernels, high-amylose (hull-less) boiled in;29;20
488;Barley kernels, waxy (hull-less), boiled in water;31;22
489;Barley kernels, boiled in water for;35;25
490;Barley kernels, high-amylose (covered), boiled in;37;26
491;Barley, pot, boiled in salted water 20 min;36;25
492;Barley, pearled, boiled 60 min (UK);50;35
493;Barley, pot, boiled (Goudas Food Products, Canada);50;35
494;Barley, pot, boiled 20 min (Goudas Food;53;37
495;Barley (Hordeum vulgare) (India);69;48
496;Barley, rolled (Australia);94;66
497;Buckwheat groats, hydrothermally treated;64;45
498;Corn granules (China);74;52
499;Maize (Zea Mays), flour made into chapatti (India);85;59
500;Cornmeal porridge (China);97;68
501;Sweet corn, 'Honey & Pearl' variety (New Zealand);53;37
502;Sweet corn, on the cob, boiled 20 min (Australia);69;48
503;Sweet corn (China);79;55
504;Sweet corn (USA)11;86;60
505;Sweet corn (South Africa);89;62
506;Couscous, rehydrated with hot water;93;65
507;Millet porridge (China);88;62
508;Quinoa, cooked, refridgerated, reheated in microwave;76;53
509;Arborio, risotto rice, boiled (SunRice brand;99;69
510;Type NS (India)9;62;43
511;Type NS (Canada);103;72
512;Type NS, boiled in salted water (India);103;72
513;Type NS (China);119;83
514;Type NS, boiled 13 min (Italy)9, 18;127;89
515;Type NS, boiled in salted water, refrigerated 16-20 h;76;53
516;Type NS, boiled 13 min, then baked 10 min (Italy)9, 18;134;94
517;Long grain, white, unconverted, boiled 15 min;71;50
518;Long grain, white (Uncle Bens, Auckland;80;56
519;Premium long grain, white (SunRice brand;84;59
520;Long grain, white, boiled 7 min (Star brand;91;64
521;Long grain, boiled (Star Brand, Goudas Food;98;69
522;Long grain, parboiled 10 min cooking time;97;68
523;Long grain, parboiled, 20 min cooking time;107;75
524;Long grain, white, pre-cooked, microwaved 2 min;74;52
525;Long Grain White Rice in 90 Seconds, microwaved;109;76
526;Medium grain white rice, boiled 12 mins;107;75
527;Rice porridge (China);99;69
528;Rice porridge (Australia);126;88
529;Rice porridge, made from rice bran (China);27;19
530;Rice porridge, made from black rice (China);60;42
531;Rice porridge, made from Sticky rice (China);93;65
532;American, easy-cook rice (Sainsbury's, UK);70;49
533;Broken rice, white, cooked in rice cooker;123;86
534;Brown Rice, Uncle Ben's Ready Whole Grain;69;48
535;Brown & Wild, Uncle Ben's Ready Whole Grain;64;45
536;Chicken Flavored Brown Rice, Uncle Ben's Ready;66;46
537;Glutinous rice, white, cooked in rice cooker;140;98
538;Jasmine Fragrant rice, white (SunRice brand;127;89
539;Jasmine rice, white long grain, cooked in rice cooker;156;109
540;Long Grain and Wild, Uncle Ben's Ready Rice;70;49
541;Moolgiri white rice (Tajmahal Agro Industries, India);77;54
542;Original Long Grain, Uncle Ben's Ready Rice;69;48
543;Red Raw rice, Sri Lankan, cooked in rice cooker;84;59
544;Roasted Chicken Flavored, Uncle Ben's Ready;73;51
545;Santa Fe, Uncle Ben's Ready Whole Grain;69;48
546;Spanish Style, Uncle Ben's Ready Rice (pouch);73;51
547;Vegetable Harvest, Uncle Ben's Ready Whole;69;48
548;Calrose, white, medium grain, boiled (Rice Growers;119;83
549;Sungold, Pelde, parboiled (Rice Growers Co-op.;124;87
550;Waxy (0-2% amylose) (Rice Growers Co-op., Australia);126;88
551;Pelde, white (Rice Growers Co-op., Australia);133;93
552;Doongara, white, cooked in rice cooker (2007);69;48
553;Doongara, white (1995);72;50
554;Doongara, white (2005);77;54
555;Doongara, white (1995);77;54
556;Doongara, white (1992);91;64
557;Basmati, white, boiled (Sainsbury's, UK);61;43
558;Basmati, white, boiled 12 min (Value, UK);74;52
559;Basmati, white, organic, boiled 10 min (UK);82;57
560;Basmati, white, boiled (Mahatma brand, Australia);83;58
561;Basmati, white, boiled (SunRice brand;93;65
562;Basmati, white, boiled 8 min (UK);99;69
563;Basmati, easy cook, boiled 9 min (UK);96;67
564;Basmati, easy-cook rice (Sainsbury's, UK);97;68
565;Precooked basmati rice in pouch, white, reheated in;81;57
566;Quick cooking white basmati, cooked 10 min;86;60
567;Japanese Style Sushi rice, white (SunRice brand;122;85
568;Japonica, short-grain brown rice (Japan);88;62
569;Japonica short-grain brown rice;78;54
570;Japonica short-grain brown rice;82;57
571;Koshikari (Japonica), white, short-grain;68;48
572;Japonica, short-grain white rice (Japan);109;76
573;Japonica, short-grain white rice (Japan);107;75
574;Japonica white rice and pre-germinated Japonica;91;64
575;Japonica white rice and pre-germinated Japonica;96;67
576;Koshihikari rice, white (SunRice brand;104;73
577;Japonica rice with 3 g Sunfibre, viscosity 1;97;68
578;Japonica rice with 5 g Sunfibre, viscosity 1;94;66
579;Milled (white), high amylose (IR42) rice;94;66
580;Milled (white), high amylose (IR42) rice;91;64
581;Milled (white), high amylose (IR42) rice;91;64
582;Milled (white), high amylose (IR62) rice;61;43
583;Milled (white), high amylose (IR36) rice;72;50
584;Milled (white), high amylose (IR62) rice;75;53
585;Milled (white), high amylose (IR36) rice;78;55
586;Milled (white), high amylose (IR42) rice;81;58
587;Brown (Canada);94;66
588;Brown, steamed (USA)11, 14;72;50
589;Brown rice, boiled in excess water for 25 mins;103;72
590;Brown rice (China);124;87
591;Calrose brown (Rice Growers Co-op, Australia);124;87
592;Doongara brown, high amylose;94;66
593;Medium Grain Brown Rice in 90 seconds;84;59
594;Pelde brown (Rice Growers Co-op, Australia);109;76
595;Parboiled, cooked 20 min, Uncle Ben's Natur-reis;91;64
596;Sunbrown Quick (Rice Growers Co-op, Australia);114;80
597;Brown, high amylose (IR42) rice, boiled 30 min;83;58
598;Instant rice, white, cooked 3 min (China);66;46
599;Instant rice, white, cooked 6 min;124;87
600;Instant rice, white, cooked 6 min (China);124;87
601;Puffed, white, cooked 5 min, Uncle Ben's Snabbris;106;74
602;Instant Doongara, white, cooked 5 min;132;94
603;Converted, white, boiled 20-30 min, Uncle Ben's;54;38
604;Parboiled, low-amylose, Pelde, Sungold;124;87
605;Parboiled, high-amylose (28%), Doongara;69;50
606;Rice, Sticky (China);124;87
607;Rice, Sticky (China);126;88
608;Rice, Sticky, high-amylose (China);72;50
609;Wheat, whole kernels (Triticum aestivum) (India)14;43;30
610;Durum wheat, precooked, cooked 20 min;74;52
611;Durum wheat, precooked, cooked 10 min (Ebly, France);71;50
612;Durum wheat, precooked in pouch;57;40
613;Quick cooking (White Wings, Sydney, Australia);77;54
614;Apricot Temptation fruit cookies, 97% fat-free;67;47
615;Milk Arrowroot (Arnotts, Sydney, NSW, Australia);99;69
616;Barquette Abricot (LU, Ris, Orangis, France);101;71
617;Bebe Dobre Rano Chocolate (2002);66;46
618;Bebe Dobre Rano Chocolate (2006);66;46
619;Bebe Dobre Rano Chocolate;81;57
620;Bebe Dobre Rano Coconut (LU, Czech Republic);69;48
621;Bebe Dobre Rano Four Cereals (LU, Czech Republic);73;51
622;Bebe Dobre Rano Honey and Hazelnuts;73;51
623;Bebe Dobre Rano Nuts and Honey (2002);59;41
624;Bebe Dobre Rano Nuts and Honey (2006);64;45
625;Bebe Dobre Rano with Milk (LU, Czech Republic);71;50
626;Bebe Jemne Susenky (Opavia/LU, Czech Republic);96;67
627;Better Choice Multicereals (LU, Denmark);73;51
628;Better Choice Wholegrain (LU Denmark);66;46
629;Chocolate chip cookies, containing coconut flour;61;43
630;Digestives (UK);56;39
631;Digestives (Canada);84;59
632;Evergreen met Krenten (LU, Netherlands);94;66
633;Gran'Dia Banana, Oats and Honey (LU, Brazil);40;28
634;Gran'Dia Chocolate with five cereals (Danone, Brazil);56;39
635;Grany en-cas Abricot (LU, France);79;55
636;Grany en-cas Fruits des bois (LU, France);71;50
637;Grany Rush Apricot (LU, Netherlands);89;62
638;Györi Édes Jó reggelt! Müzlivel és gyümölccsel (2002);64;45
639;Györi Édes Jó reggelt! Müzlivel és gyümölccsel (2003);70;49
640;Györi Édes Jó reggelt! Müzlivel és gyümölccsel (2004);67;47
641;Highland Oatmeal (Westons Biscuits, Australia);79;55
642;Jo Reggelt Fruits and Figs (LU, Hungary);59;41
643;Jubilee Nuts and Honey (LU, Russia) (2002);62;44
644;Jubilee Nuts and Honey (LU, Russia) (2003);64;45
645;Jyväshyvä Paussi Mysli and Fruits (2002);64;45
646;Jyväshyvä Paussi Mysli and Fruits (2003);70;49
647;Jyväshyvä Paussi Mysli and Fruits (2004);67;47
648;Jyväshyvä Paussi Vanilla (LU Finland) (2004);79;55
649;Jyväshyvä Paussi Vanilla (LU Finland) (2006);56;39
650;Jyväshyvä Paussi Wholegrain (LU Finland);66;46
651;Leda Luxury gluten-free chocolate coated cookies;50;35
652;LU P'tit Déjeuner Chocolat (LU, France);60;42
653;LU P'tit Déjeuner Miel et Pépites Chocolat;64;45
654;LU P'tit Déjeuner Miel et Pépites Chocolat;70;49
655;LU P'tit Déjeuner Miel et Pépites Chocolat;74;52
656;LU Petit Dejeuner, Chocolate, low in sugar (LU France);73;51
657;LU Petit Dejeuner Chocolate & Cereals (2003);66;46
658;LU Petit Dejeuner Chocolate & Cereals (2006);83;58
659;LU Petit Dejeuner Cereals & Chocolate Chips, low in;53;37
660;LU Petit Dejeuner Coconut, nuts and chocolate (2005);78;55
661;LU Petit Dejeuner Coconut, nuts and chocolate (2006);73;51
662;LU Petit Dejeuner Fruits and Muesli (2002);64;45
663;LU Petit Dejeuner Fruits and Muesli (2003);70;49
664;LU Petit Dejeuner Fruits and Muesli (2004);67;47
665;LU Petit Dejeuner Honey & Chocolate chips (2003);67;47
666;LU Petit Dejeuner Honey & Chocolate chips (2006);66;46
667;LU Petit Dejeuner Milk and Cereals (2004);79;55
668;LU Petit Dejeuner Milk and Cereals (2006);56;39
669;LU Petit Dejeuner Multicereals (LU France, LU Belgium);66;46
670;LU Petit Dejeuner with Fruits and Figs;59;41
671;LU Petit Dejeuner with Prunes (LU, France);73;51
672;Macaroons, prepared with coconut flour (Philippines);46;32
673;Maltmeal wafer (Griffin's Foods Ltd., New Zealand);71;50
674;Morning Coffee (Arnotts, Australia);113;79
675;Nutrigrain Fruits des bois (Kellogg's, France);81;57
676;Oat biscuit (UK);64;45
677;Oat biscuit (China);79;55
678;Oat biscuit, Nairn's Stem Ginger Oat Biscuit;79;55
679;Oatmeal (Canada);77;54
680;Oro (Saiwa, Italy);87;61
681;Petiki Go ! Fruits and Muesli (2002);64;45
682;Petiki Go ! Fruits and Muesli (2003);70;49
683;Petiki Go ! Fruits and Muesli (2004);67;47
684;Petit brun extra (LU, France);110;77
685;Petit LU Normand (LU, France);73;51
686;Petit LU Roussillon (LU, France);69;48
687;President's Choice Blue Menu Cranberry;85;60
688;President's Choice Blue Menu Crunchy;88;62
689;President's Choice Blue Menu Ginger &;91;64
690;Prince Energie+ (LU, France);104;73
691;Prince fourré chocolat (LU, France);71;50
692;Prince fourré chocolat (LU, France);76;53
693;Prince gout chocolat (LU, France);76;53
694;Prince Meganana Chocolate (LU, Spain);70;49
695;Prince Petit Déj Cereals (LU, France);74;52
696;Prince Petit Déj Cereals and Chocolate (LU, France);73;51
697;Prince Petit Déjeuner Vanille (LU, France and Spain);64;45
698;Principe megamanana vanilla (LU, Spain);64;45
699;Rich Tea (UK);57;40
700;Rich Tea (Canada);79;55
701;Sablé des Flandres (LU, France);81;57
702;Shortbread (Arnotts, Australia);91;64
703;Shredded Wheatmeal (Arnotts, Australia);89;62
704;Snack Right Fruit Pillow, Apple and blackberry;61;43
705;Snack Right Fruit Pillow, Spicy apple and sultana;64;45
706;Snack Right Fruit Pillow, Wild berry (Arnott's, Australia);74;52
707;Snack Right Fruit Slice, Mango and passionfruit;70;49
708;Snack Right Fruit Slice, Mixed berry (Arnott's, Australia);71;50
709;Snack Right Fruit Slice, Original Sultana (97% fat-free);69;48
710;Snack Right Fruit Slice, Sultana with chocolate;64;45
711;Thé (LU, France);57;41
712;Véritable Petit Beurre (LU, France);73;51
713;Véritable Petit Beurre (LU, France) (2002);78;54
714;Véritable Petit Beurre (LU, France) (2006);77;54
715;Vitasnella frollini (Saiwa, Italy);84;59
716;Choice grain crackers (UK);70;49
717;Corn Thins, puffed corn cakes, gluten-free;124;87
718;Cream Cracker (LU Triumfo, Brazil);93;65
719;High-calcium cracker (Danone, Malaysia);74;52
720;Jatz, plain salted craker biscuits (Arnotts, Australia);79;55
721;Lees Cabin Crackers (Fiji);86;60
722;President's Choice Blue Menu Ancient Grains;93;65
723;President's Choice Blue Menu Wheat & Onion;86;60
724;President's Choice Blue Menu Wheat & Sesame;81;56
725;President's Choice Blue Menu Wheat snack;92;65
726;Puffed Crispbread (Westons, Australia);116;81
727;Puffed rice cakes, white (Rice Growers Co-op, Australia);117;82
728;Rice cake (China);117;82
729;Rice cakes, Calrose rice (low-amylose);128;91
730;Rice cakes, Doongara rice (high-amylose);85;61
731;Puffed rice cakes, caramel flavored (USA);117;82
732;Rice cracker, plain (Sakada, Japan);130;91
733;Rye crackers with oats (UK);92;64
734;Rye crackers with sesame (UK);82;57
735;Ryvita (Canada);99;69
736;Ryvita Pumpkin Seeds & Oats;66;46
737;Ryvita Sunflower Seeds & Oats;69;48
738;Kavli Norwegian Crispbread;101;71
739;Sao, plain square crackers (Arnotts, Australia);100;70
740;Water cracker (Canada);90;63
741;Water cracker (Arnotts, Australia);111;78
742;Wholegrain crackers with sesame seeds and;76;53
743;Wholewheat crackers with pumpkin and thyme (UK);51;36
744;Wholewheat sticks, crunchy, yeast extract;72;50
745;Custard, low-fat, vanilla flavored (Nestlé, Australia);41;29
746;No Bake Egg Custard, prepared from powder;50;35
747;Custard, home made from milk, wheat starch;61;43
748;TRIM, reduced-fat custard (Pauls Ltd;52;37
749;Custard, low-fat, trifle flavored (Nestlé, Australia);43;30
750;Crème fraiche dessert, peach (Finest, UK)8;40;28
751;Crème fraiche dessert, raspberry (Finest, UK)8;43;30
752;Fromage Frais, red fruit: blackcurrant8;31;22
753;Fromage Frais, red fruit: raspberry8;44;31
754;Fromage Frais, red fruit: red cherry8;36;25
755;Fromage Frais, red fruit: strawberry8;41;29
756;Fromage Frais, yellow fruit: mandarin and orange8;27;19
757;Fromage Frais, yellow fruit: mango and papaya8;36;25
758;Fromage Frais, yellow fruit: passionfruit and pineapple8;26;18
759;Fromage Frais, yellow fruit: peach and apricot8;31;22
760;Fruche, low-fat, apricot vanilla honey;49;34
761;Fruche, low-fat, berry compote;53;37
762;Fruche, low-fat, duet peach on pineapple;49;34
763;Fruche, low-fat, lemon sorbetto;49;34
764;Fruche, low-fat, orange sorbetto;49;34
765;Fruche, low-fat, peach roulade;53;37
766;Fruche on Fruit, low-fat, toffee apple;67;47
767;Ice cream, low carbohydrate, chocolate (Australia)7;46;32
768;Ice fruit confection, Frosty Fruits Orange;84;59
769;Ice cream (half vanilla, half chocolate) (Italy)24;82;57
770;Chocollo, low-fat chocolate flavored ice cream;34;24
771;Ice cream, low-fat, Bulla Light Creamy vanilla;51;36
772;Ice cream, low-fat, Bulla Light Real Dairy chocolate;39;27
773;Ice cream, low-fat, Bulla Light Real Dairy English;39;27
774;Ice cream, low-fat, Bulla Light Real Dairy mango;43;30
775;Ice cream, low-fat, vanilla, 'Light';66;46
776;Ice cream, low-fat, Light & Creamy, Raspberry Ripple;79;55
777;Ice-cream, low-fat (1.2 % fat), Light Prestige8;67;47
778;Ice-cream, low-fat (1.4% fat), Light Prestige8;53;37
779;Ice-cream, reduced-fat (7.1 % fat), Prestige8;53;37
780;Ice cream, premium, Ultra chocolate, 15% fat;53;37
781;Ice cream, premium, French vanilla, 16% fat;54;38
782;Milk, condensed, sweetened (Nestlé, Australia);87;61
783;Full-fat (Italy)24;15;11
784;Full-fat (3% fat, Skånemejerier, Malmö, Sweden)8;30;21
785;Full-fat (Dairy Farmers Ltd, Sydney, Australia)25;44;31
786;Full-fat (Canada);49;34
787;Full-fat, pasteurised, fresh, organic (Arla, UK)8;49;34
788;Full-fat (USA)8;59;41
789;Full-fat, standardised homogenised, pasteurised;66;46
790;Fermented cow's milk (ropy milk, långfil, 3% fat);15;11
791;Fermented cow's milk (filmjölk, 3% fat);15;11
792;Full-fat milk + 20g wheat bran (Italy)24;40;28
793;Banana, honey and malt flavored milk (Australia);44;31
794;Masters mocha milk (National Foods Ltd, Australia);46;32
795;Milk, reduced fat (1.4%) (Lite White;43;30
796;Milk, semi-skimmed, British (Dairycrest, UK)8;36;25
797;Milk, semi-skimmed, pasteurised, organic (Arla, UK)8;49;34
798;Milk, reduced fat with added omega 3;33;23
799;Milk, reduced fat (98% fat free) with added omega 3;39;27
800;Big M flavored milk, chocolate or strawberry;53;37
801;Masters Light, 99% fat free chocolate or mocha milk;39;27
802;Masters, reduced fat, chocolate or strawberry milk;50;35
803;Milk, low-fat, chocolate, with aspartame, Lite White;34;24
804;Milk, low-fat, chocolate, with sugar, Lite White;49;34
805;Rush Heavenly Vanilla Malt milk;44;31
806;Rush Intense Coffee milk;34;24
807;Rush Ultimate Chocolate milk;37;26
808;Rush Wicked Latte milk;37;26
809;Pura HiLo milk (National Foods Ltd, Australia);29;20
810;Pura Skimmer milk (National Foods Ltd, Australia);29;20
811;Milk, skim, made from powder (Arla Foods, Sweden)8, 9;38;27
812;Pura Light Start milk (National Foods Ltd, Australia);43;30
813;Pura Tone milk (National Foods Ltd, Australia);43;30
814;Milk, skim (Canada);46;32
815;Milk, skim (Dairy Farmers Ltd, Australia)25;46;32
816;Milk, skim (USA);46;32
817;Milk, skim (USA)8;53;37
818;Milk, skimmed, pasteurised, British (Dairycrest, UK)8;69;48
819;Shape milk, fat free (Dairy Farmers Ltd, Australia)25;49;34
820;Milkshake, made from Chocollo, low-fat chocolate;30;21
821;Nestlé Combo mousse (Nestlé, Australia);60;42
822;Nestlé Milo flavored mousse (Nestlé, Australia);66;46
823;Butterscotch, 1.9% fat (Nestlé, Australia);51;36
824;Chocolate, 2% fat (Nestlé, Australia);44;31
825;Citrus (Nestlé, Australia);67;47
826;Hazelnut, 2.4% fat (Nestlé, Australia);51;36
827;Mango, 1.8% fat (Nestlé, Australia);47;33
828;Mixed berry, 2.2% fat (Nestlé, Australia);51;36
829;Strawberry, 2.3% fat (Nestlé, Australia);46;32
830;Chocolate, made from powder and whole milk;67;47
831;Vanilla, made from powder and whole milk;57;40
832;Le Rice, Apple & Cinnamon flavor;74;52
833;Le Rice, Apricot & Almond Muesli flavor;64;45
834;Le Rice, Caramel flavor;59;41
835;Le Rice, Forest Berries flavor;64;45
836;Le Rice, Raspberry & Apple flavor;74;52
837;Le Rice, Strawberry flavor;77;54
838;Le Rice, Tropical Mango flavor;77;54
839;Le Rice, Vanilla flavor;61;43
840;Jalna Bush Honey Bio Dynamic yoghurt;37;26
841;Jalna Premium Vanilla Creamy yoghurt;26;18
842;Yoghurt, black cherry (Finest, UK)8;24;17
843;Yoghurt, black cherry (Healthy Living Light, UK)8;96;67
844;Yoghurt, bourbon vanilla (Finest, UK)8;92;64
845;Yoghurt, champagne rhubarb (Finest, UK)8;70;49
846;Yoghurt, Devonshire fudge (Finest, UK)8;53;37
847;Yoghurt, Greek style, honey topped (UK)8;51;36
848;Yoghurt, lemon curd (Finest, UK)8;96;67
849;Yoghurt, orange blossom (Finest, UK)8;60;42
850;Yoghurt, peach & apricot (Healthy Living Light, UK)8;40;28
851;Yoghurt, peach melba (Value, UK)8;82;57
852;Yoghurt, raspberry (Healthy Living Light, UK)8;61;43
853;Yoghurt, red fruit: Morello cherry8;50;35
854;Yoghurt, red fruit: raspberry and black cherry8;53;37
855;Yoghurt, red fruit: raspberry and cranberry8;60;42
856;Yoghurt, Scottish raspberry (Finest, UK)8;46;32
857;Yoghurt, strawberry (Healthy Living Light, UK)8;43;30
858;Yoghurt, strawberry and cream (Finest, UK)8;59;41
859;Yoghurt, summer fruit: apricot8;16;11
860;Yoghurt, summer fruit: peach and vanilla8;37;26
861;Yoghurt, summer fruit: raspberry8;40;28
862;Yoghurt, summer fruit: strawberry8;51;36
863;Yoghurt, toffee (Healthy Living Light, UK)8;59;41
864;Yoghurt, tropical fruit: guava and passionfruit8;34;24
865;Yoghurt, tropical fruit: mango8;46;32
866;Yoghurt, tropical fruit: peach and apricot8;39;27
867;Yoghurt, tropical pineapple8 (Healthy Living Light, UK);54;38
868;Yoghurt, Valencia orange (Finest, UK)8;49;34
869;Yoghurt, vanilla (Healthy Living Light, UK)8;67;47
870;Yoghurt, white peach (Finest, UK)8;77;54
871;Mochaccino frozen yoghurt;73;51
872;Strawberry Banana frozen yoghurt;78;55
873;Vanilla frozen yoghurt;66;46
874;Low-fat, fruit, aspartame, Ski;20;14
875;Low-fat, fruit, sugar, Ski (Dairy Farmers, Australia);47;33
876;Low-fat, sugar-sweetened, strawberry classic;47;33
877;Low-fat (0.9%), fruit, wild strawberry (Ski d'lite;44;31
878;Low-fat, Nestlé Diet Blueberry (Nestlé, Australia);46;32
879;Low-fat, Nestlé Diet Mixed Berry (Nestlé, Australia);40;28
880;Low-fat, Nestlé Diet Peaches & Cream;40;28
881;Low-fat, apricot (UK)8;60;42
882;Low-fat, black cherry (UK)8;59;41
883;Low-fat, hazelnut (UK)8;76;53
884;Low-fat, peach melba (Value, UK)8;80;56
885;Low-fat, raspberry (UK)8;49;34
886;Low-fat, strawberry (UK)8;89;61
887;Heavenly Honey flavor;46;32
888;Lemon Crème flavor;61;43
889;Luscious Berries flavor;41;29
890;Passionfruit flavor;46;32
891;Strawberry flavor;40;28
892;Fat-Free Natural yoghurt;27;19
893;Greek Style yoghurt, Premium blend;17;12
894;Leben European Style yoghurt;16;11
895;Yoghurt, low fat, natural (UK)8;50;35
896;Passionfruit yoghurt, fat-free (Jalna Dairy Foods;39;27
897;Diet Vaalia, exotic fruits (Pauls Ltd., Australia)8;33;23
898;Diet Vaalia, mango (Pauls Ltd., Australia)8;33;23
899;Diet Vaalia, mixed berry (Pauls Ltd., Australia)8;36;25
900;Diet Vaalia, strawberry (Pauls Ltd., Australia)8;33;23
901;Diet Vaalia, vanilla (Pauls Ltd, Australia)8;33;23
902;Ski, Honey flavor (Dairy Farmers Ltd, Australia);57;40
903;Ski, vanilla flavor (Dairy Farmers Ltd, Australia);57;40
904;Yoplait No Fat berry fruit flavors8;23;16
905;Yoplait No Fat Strawberry Classic flavor8;27;19
906;Yoplait No Fat tropical fruit flavors8;29;20
907;Yoplait No Fat yoghurt, various flavors8;26;18
908;Yoghurt, probiotic, prune (UK)8;63;44
909;Yoghurt, probiotic, raspberry (UK)8;64;45
910;Yoghurt, probiotic, strawberry (UK)8;74;52
911;Reduced-fat, Vaalia, apricot & mango;38;26
912;Reduced-fat, Vaalia, french vanilla;38;26
913;Reduced-fat, Extra-Lite, strawberry;40;28
914;Reduced-fat, strawberry (Czech Republic);61;43
915;Reduced-fat, Yoplait Lite, berry fruit flavors;36;25
916;Reduced-fat, Yoplait Lite, tropical fruit flavors;53;37
917;Reduced-fat, Yoplait Lite, various flavors;39;27
918;Reduced-fat, Yoplait Lite, Fruit Salad flavor;46;32
919;Probiotic drink, cranberry (UK)8;80;56
920;Probiotic drink, orange (UK)8;43;30
921;Probiotic drink, original (UK)8;49;34
922;Vitalise Multivitamin Cultured Milk Fruit Drink;34;24
923;Wildberry Yoghourt on the Go;27;19
924;Yoghurt drink, reduced-fat, Vaalia, tropical;54;38
925;Soy milk, full-fat (3%), Original, 0 mg calcium;63;44
926;Soy milk, full-fat (3%), Calciforte, 120 mg calcium;51;36
927;Soy milk, full-fat (3%), 120 mg calcium, Calciforte;59;41
928;Soy milk, Vitasoy Organic (National Foods Ltd;61;43
929;Soy milk, Vitasoy So Milky Regular;30;21
930;Soy milk, low-fat (0.7%), Vitasoy Light Original;65;45
931;Soy milk, reduced-fat (1.5%), Vitasoy So Milky Lite;24;17
932;Soy milk, reduced-fat (1.5%), 120 mg calcium, Light;63;44
933;Soy milk, reduced-fat (1.8%), 120 mg calcium, Vitasoy;26;18
934;Soy Beverage, Chocolate flavored, President's Choice;57;40
935;Soy Beverage, Original flavored, President's Choice;22;15
936;Soy Beverage, Vanilla flavored, President's Choice;40;28
937;Soy milk, reduced-fat (1.5%), Vitasoy Lush;44;31
938;Soy milk, reduced-fat (1.5%), Vitasoy Lush, Vanilla;44;31
939;Soy smoothie drink, banana, 1% fat;43;30
940;Soy smoothie drink, chocolate hazelnut, 1% fat;49;34
941;Up & Go, cocoa malt flavor (soy milk, rice cereal;61;43
942;Up & Go, original malt flavor (soy milk, rice cereal;66;46
943;Xpress, chocolate (soy bean, cereal, legume extract;56;39
944;Soy yoghurt, peach and mango, 2% fat, sugar;71;50
945;Apple, Golden Delicious (Canada);56;39
946;Apple, dried (Australia);41;29
947;Sliced Apples, canned, solid packed without juice;60;42
948;Apricots, raw, NS (Australia);49;34
949;Apricot Halves canned in fruit juice (Langeberg;73;51
950;Apricots, dried (Australia);43;30
951;Apricots, dried, ready to eat (UK);44;31
952;Apricots, dried, ready to eat, bite size (UK);46;32
953;Apricot dried fruit snack (Australia);61;42
954;Apricot & apple fruit strips, gluten-free;41;29
955;Apricot 100% Pure Fruit spread, no added sugar;61;43
956;Apricot 100% Fruit Spread, Cottees brand;72;50
957;Apricot fruit spread, reduced sugar (Glen Ewin Jams;78;55
958;President's Choice Blue Menu Twice the Fruit;80;56
959;Banana (Australia);67;47
960;Banana (Canada);89;62
961;Banana (South Africa);100;70
962;Banana, processed fruit fingers, Heinz Kidz;87;61
963;Blackberry 100% Fruit Spread, Cottees brand;66;46
964;Blackberry Sour Buzz dried fruit leather, Sunripe;50;35
965;Bluberries, wild (Wild Blueberries Association, Canada);76;53
966;Breadfruit, peeled, boiled 10 min (Jamaica);67;47
967;Breadfruit, peeled, boiled 26 min (Jamaica);83;60
968;Breadfruit, raw (Australia)8;97;68
969;Breadfruit, roasted on preheated charcoal (Jamaica);103;72
970;Cherries, dark, raw, pitted (Australia)25;90;63
971;Cherries, sour, pitted, canned (Always Fresh brand;59;41
972;Custard apple, raw, flesh only (Australia);77;54
973;Dates, Barhi variety, dried and vacuum packed;71;50
974;Dates, Bo ma'an variety, dried and vacuum packed;44;31
975;Dates, Khalas (Rutab, soft early ripened) variety;67;47
976;Dates, Khalas (Tamer, sun dried stored in traditional;65;45
977;Dates, Khalas variety, dried and vacuum packed;51;36
978;Divine Date spread (Buderim Ginger, Buderim, QLD;41;29
979;Figs, dried, tenderised, Dessert Maid brand;87;61
980;Fruit Salad canned in fruit juice, containing peach;77;54
981;Ginger, candied, sucrose-free;14;10
982;Ginger Spread, sucrose-free;14;10
983;Original Ginger marmalade;72;50
984;Grapes, black, Waltham Cross (Australia);84;59
985;Grape Nectar (Chateau Barrosa, Lyndoch;74;52
986;Grapefruit, ruby red segments, canned in juice;67;47
987;Kiwi fruit (Australia)8;83;58
988;Lychee, canned in syrup and drained;113;79
989;Mandarin segments, canned in juice;67;47
990;Mango (Mangifera indica) (Australia)8;73;51
991;Mango, low-fat frozen fruit dessert, Frutia;60;42
992;Mixed fruit, dried (Value, UK);86;60
993;Nectarines, raw (Australia)8;61;43
994;Oranges, type NS (South Africa);47;33
995;Oranges, type NS (Canada);57;40
996;Marmalade, orange 100% Pure Fruit spread;39;27
997;Marmalade, orange (Australia);69;48
998;Breakfast Marmalade 100% Fruit Spread;79;55
999;Paw paw (Carica papaya) (Australia)8;80;56
1000;Peach, canned in natural juice (Goulburn Valley;43;30
1001;Peach, canned in natural juice (SPC Ltd;64;45
1002;Peach, canned in natural juice (SPC Ardmona Ltd;66;46
1003;Peach, canned in heavy syrup (Letona Foods;83;58
1004;Peach, canned in heavy syrup (Homebrand;92;64
1005;Peach, canned in reduced-sugar syrup, SPC Lite;89;62
1006;Peach & Grapes, canned in natural fruit juice;66;46
1007;Peach & Pineapple, canned in natural fruit juice;66;45
1008;Peach, dried (UK);50;35
1009;Peach & pear fruit strips, gluten-free;41;29
1010;Pear halves, canned in reduced-sugar syrup, SPC Lite;36;25
1011;Pear halves, canned in natural juice (SPC Ltd, Australia);61;43
1012;Pear, dried (UK);61;43
1013;Pineapple, raw (Australia)8;94;66
1014;Pineapple pieces, canned in fruit juice;61;43
1015;Pineapple pieces, canned in natural fruit juice;79;55
1016;Pineapple & Papaya pieces, canned in natural juice;76;53
1017;Prunes, pitted (Sunsweet Growers Inc., Yuba City, USA);41;29
1018;Raisins (Canada);91;64
1019;Raspberry 100% Pure Fruit spread, no added sugar;37;26
1020;Raspberry 100% Fruit Spread, Cottees brand;66;46
1021;Rockmelon/Cantaloupe, raw (Australia)8;93;65
1022;Rockmelon/Cantaloupe, raw (Australia)7;100;70
1023;Strawberries, fresh, raw (Australia)8;57;40
1024;Strawberry jam (Australia);73;51
1025;Strawberry100% Fruit Spread, Cottees brand;66;46
1026;Strawberry fruit leather (Stretch Island Fruit;42;29
1027;Strawberry & wildberry dried fruit leather, Sunripe;57;40
1028;Strawberry processed fruit bars, Real Fruit Bars;129;90
1029;Sultanas (Australia);80;56
1030;Sultanas (Value, UK);80;56
1031;Sultanas (UK);83;58
1032;Tropical dried fruit snack (Australia);58;41
1033;Vitari, wild berry, non-dairy, frozen fruit dessert;85;59
1034;Watermelon, raw (Australia)8;103;72
1035;Watermelon, raw (Australia)7;114;80
1036;Wild berry dried fruit snack (Australia);50;35
1037;Apple juice, unsweetened, reconstituted;55;39
1038;Apple juice, Granny Smith, unsweetened (Australia);63;44
1039;Apple juice, pure, clear, unsweetened (The Wild;63;44
1040;Apple juice, pure, cloudy, unsweetened;53;37
1041;Apple and blackcurrant juice, no added sugar;64;45
1042;Apple and cherry juice, pure, unsweetened;61;43
1043;Apple and mango juice, pure, unsweetened;67;47
1044;Apple, pineapple and passionfruit juice, unsweetened;69;48
1045;Carrot juice, freshly made (Sydney, Australia)8;61;43
1046;Cranberry juice cocktail (Ocean Spray;74;52
1047;Cranberry juice cocktail;97;68
1048;Cranberry juice drink, Ocean Spray;80;56
1049;Orange juice (Canada);66;46
1050;President's Choice Blue Menu Oh-Mega j Orange;68;48
1051;Orange juice, unsweetened, reconstituted concentrate;76;53
1052;Orange juice, unsweetened, reconstituted concentrate;77;54
1053;Prune juice (Golden Circle, Australia);61;43
1054;SuperJuice Greenzone, containing apple, orange and;67;47
1055;SuperJuice Immune, containing apple juice;67;47
1056;SuperJuice Kickstart, containing apple juice;56;39
1057;Tomato juice, low sodium, President's Choice Blue;32;23
1058;Tomato juice, no added sugar (Campbell's Soup;47;33
1059;Tomato juice, canned, no added sugar;54;38
1060;Infasoy, soy-based, milk-free (Wyeth Nutritionals;78;55
1061;Karicare gold starter formula with omega plus;50;35
1062;Nan-1 infant formula with iron (Nestlé, Australia)8;43;30
1063;S-26 infant formula (Wyeth Nutritionals, Australia)8;52;36
1064;Apple baby food (Czech Republic);66;46
1065;Farex baby rice, 7 g cereal with 80 g water;136;95
1066;Apple, apricot and banana cereal8;80;56
1067;Creamed rice porridge8;84;59
1068;Rice pudding8;84;59
1069;Chicken and noodles with vegetables, strained8;96;67
1070;Sweetcorn and rice8;93;65
1071;Gruel (wholemeal wheat, rye, rice, wheat and oat flour);67;47
1072;Porridge (rice & wheat flour), apple-pear flavored;66;46
1073;Porridge (wholemeal wheat, oat, rice & wheat flour);73;51
1074;Porridge (rice and wheat flour), made with;77;54
1075;Rice porridge, made with whole milk and water24;73;51
1076;Baked Beans, canned (Canada);57;40
1077;Baked Beans, Heinz Vegetarian baked haricot beans;57;40
1078;Baked Beans in Cheesy Tomato sauce;63;44
1079;Baked Beans in Barbecue sauce (HJ Heinz, Australia);67;47
1080;Baked Beans in Ham sauce (HJ Heinz, Australia);76;53
1081;Baked Beans in Mild Curry sauce (HJ Heinz, Australia);70;49
1082;Baked Beans in Sweet Chilli sauce (HJ Heinz, Australia);66;46
1083;Baked Beans in Tomato sauce (HJ Heinz, Australia);57;40
1084;Baked Beans in Tomato sauce, canned, reheated in;82;57
1085;Beans, dried, type NS (Italy)24;52;37
1086;Blackeyed beans (Canada);47;33
1087;Blackeyed peas (Vigna unguiculata);74;52
1088;Blackeyed peas (Vigna unguiculata), boiled;54;38
1089;Butter beans, canned, drained, Edgell's brand;51;36
1090;Butter beans, dried, soaked overnight;37;26
1091;Butter beans, dried, soaked overnight, cooked in;40;28
1092;Butter beans (Canada);51;36
1093;Cannellini beans, canned, drained, Edgell's brand;44;31
1094;Chickpeas (Cicer arietinum Linn), dried, soaked;14;10
1095;Chickpeas (Canada);51;36
1096;Chickpeas, canned, drained, Edgell's brand;54;38
1097;Chickpea Hommus dip, Chris' Traditional brand;31;22
1098;Four bean mix, canned, drained, Edgell's brand;53;37
1099;Haricot/Navy beans, boiled (Canada);44;31
1100;Haricot/Navy beans (King Grains, Canada);56;39
1101;Haricot beans, home-cooked, soaked overnight;33;23
1102;Kidney/white bean (Phaseolus vulgaris Linn);19;14
1103;Kidney beans (Phaseolus vulgaris) (India);27;19
1104;Kidney beans (Phaseolus vulgaris L.), red;36;25
1105;Kidney beans (Canada);41;29
1106;Kidney beans (Phaseolus vulgaris L.), autoclaved;49;34
1107;Kidney beans, dried, soaked 12 h, stored moist 24 h;100;70
1108;Black bean (Phaseolus vulgaris Linn ), soaked;28;20
1109;Dark Red Kidney beans, canned in brine, drained;61;43
1110;Red Kidney beans, canned, drained, Edgell's brand;51;36
1111;Red Kidney beans, dried, soaked overnight;73;51
1112;Lentils, type NS (Canada);41;29
1113;Lentils, brown, canned, drained, Edgell's brand;60;42
1114;Lentils, green, dried, boiled (Australia);53;37
1115;Lentils, red, split, dried, boiled 25 min (UK);30;21
1116;Marrowfat peas, dried, boiled (Canada);68;47
1117;Mung bean (Phaseolus areus Roxb), soaked;44;31
1118;Mung bean, fried (Australia);76;53
1119;Mung bean, germinated (Australia);36;25
1120;Mung bean, pressure cooked (Australia);60;42
1121;Pigeon Pea (Cajanus cajan Linn. Huth.), soaked;31;22
1122;Pinto beans, steamed (USA)11, 14;47;33
1123;Refried Pinto beans, Casa Fiesta brand;54;38
1124;Soya beans, dried, boiled (Canada);21;15
1125;Soya beans, dried, boiled (Australia);29;20
1126;Soya beans, canned (Canada);20;14
1127;Soya beans, canned in brine, drained, Edgell's brand;20;14
1128;Split peas, yellow, dried, soaked overnight;36;25
1129;Chocolate, lactose-free, weight management drink (UK)24;41;29
1130;Chocolate weight management bar;41;29
1131;Chocolate weight management drink (UK)24;33;23
1132;Chocolate weight management drink (UK)24;56;39
1133;Hazelnut & Apricot bar (Dietworks;60;42
1134;InZone nutritious beverage powder, prepared;40;28
1135;Juice Plus+ Complete meal replacement powder;50;35
1136;Juice Plus+ Complete meal replacement powder;46;32
1137;French style chicken with rice, reheated8;51;36
1138;Honey Soy Beef with Wholemeal Noodles, reheated;76;53
1139;Burmese Vegetable Curry & rice, reheated;72;49
1140;Chicken Pomodoro, reheated;67;46
1141;L.E.A.N Fibergy bar, Harvest Oat;64;45
1142;Nutrimeal, drink powder, Dutch Chocolate;37;26
1143;L.E.A.N (Life long) Nutribar, Peanut Crunch;43;30
1144;L.E.A.N (Life long) Nutribar, Chocolate Crunch;46;32
1145;Lemon weight management bar;33;23
1146;Lemon weight management bar (UK)24;46;32
1147;Malt toffee weight management bar (UK)24;61;43
1148;Peanut Butter weight management bar;31;22
1149;Provide nutritious beverage powder;40;28
1150;ReduceXS Chocolate Deluxe formulated meal;14;10
1151;SICCON D2 nutritious beverage powder, prepared;40;28
1152;SlimFast chocolate caramel meal replacement bar;77;54
1153;SlimFast chocolate meal replacement bar;39;27
1154;SlimFast Chocolate Muesli snack bar;70;49
1155;SlimFast Double Chocolate meal replacement powder;51;36
1156;SlimFast French Vanilla ready-to-drink shake;53;37
1157;SlimFast meal replacement powder, prepared;50;35
1158;SlimFast Strawberry Supreme ready-to-drink shake;47;33
1159;SlimFast Garden vegetable soup with;29;20
1160;SlimFast Pasta Florentina meal (SlimFast Foods, UK);76;53
1161;Tony Ferguson's Meal Replacement Shake;31;22
1162;Designer chocolate, sugar-free8;20;14
1163;Chocolate deluxe8;41;29
1164;Peanut butter8;33;23
1165;Chewy choc-chip8;43;30
1166;Chocolate deluxe8;54;38
1167;Peanut butter8;31;22
1168;Strawberry shortcake8;61;43
1169;White chocolate mousse8;57;40
1170;Choc-chip cookie dough8;36;25
1171;Coconut8;60;42
1172;Peanut butter8;53;37
1173;Beef and ale casserole, convenience meal (Finest, UK)8;76;53
1175;Fillet-O-Fish burger (fish patty, cheese and tartare;94;66
1176;Hamburger (beef patty, ketchup, pickle, onion and;94;66
1177;Lean beef burger (lean beef patty, tomato, mixed;94;66
1178;McChicken burger (chicken patty, lettuce;94;66
1179;Vege Burger (vegetable patty, lettuce, tomato and;84;59
1180;Cannelloni, spinach and ricotta (UK);21;15
1181;Chicken korma and peshwari rice, prepared meal;63;44
1182;Chicken korma and rice, convenience meal;64;45
1183;Chicken nuggets, frozen, reheated in;66;46
1184;Chicken McNuggets consumed with sweet Thai;79;55
1185;Chicken tikka masala and rice, convenience meal;49;34
1186;Chilli beef noodles, prepared convenience meal;60;42
1187;Chilli con carne, made from haricot beans (Australia);49;34
1188;Chow mein, chicken, convenience meal8;79;55
1189;Chow mein, chicken, convenience meal;67;47
1190;Wholegrain Pasta & Sauce, Cheesy, prepared;53;37
1191;Wholegrain Pasta & Sauce, Creamy Carbonara;56;39
1192;Wholegrain Pasta & Sauce, Creamy Sun-dried Tomato;61;43
1193;Wholegrain Pasta & Sauce, Parmesan and Cracked;47;33
1194;Cottage pie (UK);93;65
1195;Cumberland fish pie (UK);57;40
1196;Cumberland pie (UK);41;29
1197;Dates, Khalas (Rutab, soft early ripened) (90 g);53;37
1198;Dates, Khalas (Tamer, dark brown commercial) (60 g);41;29
1199;Dumpling, containing meat and shallots (China);40;28
1200;Fajitas, chicken (UK);60;42
1201;Greek lentil stew with a bread roll, home made;57;40
1202;Instant mashed potato (McCain, McCain Foods, USA);94;66
1203;Kidney beans, (canned) with bacon and tomatoes;51;36
1204;Kidney beans, (cooked from dried beans) with bacon;30;21
1205;Lamb moussaka, prepared convenience meal8;50;35
1206;Lasagne, beef (frozen) (UK);67;47
1207;Lasagne, meat (Healthy Living, chilled, UK);40;28
1208;Lasagne, type NS (Finest, UK);49;34
1209;Lasagne, type NS (UK);36;25
1210;Lasagne, vegetarian (UK);29;20
1211;Lentil and cauliflower cury with rice (Australia);86;60
1212;Lentil and cheese pie (Australia);36;25
1213;Lentils and vegetables, steamed for 10 min then boiled;49;35
1214;Mushroom stroganoff with rice (UK);37;26
1215;Parboiled rice (Uncle Bens Converted, Mars, USA);38;27
1216;Pasta bake, tomato and mozzarella (UK);33;23
1217;Fusilli pasta twists (Tesco Stores Ltd, UK), boiled;40;28
1218;Fusilli pasta twists (Tesco Stores Ltd, UK), boiled;39;27
1219;Fusilli pasta twists (Tesco Stores Ltd, UK), boiled;57;40
1220;Spaghetti, beans & vegetables steamed for 25 min;77;54
1221;Pies, beef, party size (Farmland;64;45
1222;Pizza, Super Supreme, pan (11.4% fat);51;36
1223;Pizza, Super Supreme, thin and crispy (13.2 % fat);43;30
1224;Pizza, Vegetarian Supreme, thin and crispy (7.8 % fat);70;49
1225;Stone Baked Whole Wheat Pizza - Vegetable, Pesto;78;54
1226;Potato, Estima (50 g), microwaved 6 min then;89;62
1227;Potato, Estima (50 g), microwaved 6 min then;109;76
1228;Potato, Estima (50 g), microwaved 6 min then baked;56;39
1229;Potato, Estima (50 g), microwaved 6 min then baked;107;75
1230;Potato noodles with meat (China);24;17
1231;Barley Risotto with Herbed Chicken (entrée);54;38
1232;4-Bean Salad, low-fat;19;13
1233;Cauliflower-Topped Shepherd's Pie (entrée);30;21
1234;Chicken Curry with Vegetables (entrée);37;26
1235;Deluxe Cheddar Macaroni & Cheese Dinner;48;34
1236;Ginger-Glazed Salmon (entrée);58;41
1237;Lentil and Bean Vegetable Patties;78;54
1238;Linguine with Shrimp Marinara (entrée);57;40
1239;Penne with Roasted Vegetables (entrée);56;39
1240;Rotini with Chicken Pesto (entrée);81;57
1241;3-Rice Bayou Blend Rice & Beans Sidedish;63;44
1242;4-Rice Pilaf Rice & Beans Sidedish;65;46
1243;Rice & Lentils Espana Sidedish;69;49
1244;Sesame Ginger Chicken with Vegetables (entrée);63;44
1245;Tomato and Herb Chicken (entrée);42;29
1246;Vegetable Ancient Grain Vegetable Patties;77;54
1247;Vegetarian Chili;56;39
1248;Yellow Curry Chicken (entrée);36;25
1249;Sausages and mash potato, prepared;87;61
1250;Sirloin chop with mixed vegetables and mashed;94;66
1251;Shepherds pie, prepared convenience meal (UK);94;66
1252;Spaghetti bolognaise, home made (Australia);74;52
1253;Steak and ale with cheddar mash potato8;69;48
1254;Stuffed bun, with shallots and meat, steamed (China);56;39
1255;Sushi, salmon ('I Love Sushi', Sydney, Australia)8;69;48
1256;Sushi, roasted sea algae, vinegar and rice (Japan);79;55
1257;Sweet and sour chicken with noodles, prepared;59;41
1258;Tandoori chicken masala & rice convenience meal;64;45
1259;Chicken Tandoori Deli Choice white French roll;112;78
1261;Turkey & Cranberry Deli Choice Multigrain roll;90;63
1262;White wheat flour bread, butter, cheese, regular milk;79;55
1263;White wheat flour bread, butter, yoghurt and;55;39
1264;White bread roll with cheese (UK);72;50
1265;White bread (Rustico Panem, Panem, Verona, Italy);112;78
1266;White bread (Rustico Panem, Panem, Verona, Italy);28;20
1267;White bread (Rustico Panem, Panem, Verona, Italy);28;20
1268;White bread consumed with margarine, eggs and;83;58
1269;White bread (30 g), toasted, served with;72;50
1270;White bread (30 g), toasted, served with cheddar;50;35
1271;White Bread (Wonder Bread, Interstate Bakeries);106;74
1272;White Bread (Wonder Bread, Interstate Bakeries);63;44
1273;White bread (Wonder Bread, Interstate Bakeries);55;39
1274;White Bread (Wonder Bread, Interstate Bakeries);45;31
1275;Choicedm, vanilla (Mead Johnson Nutritionals;33;23
1276;Diasip, diabetes-specific enteral formula8;17;12
1277;Diason/Nutrison Diabetes, diabetes-specific enteral8;24;17
1278;Diben, diabetes-specific enteral formula8;31;22
1279;Enercal Plus, made from powder (Wyeth-Ayerst;87;61
1280;Ensure, vanilla (Abbott Australasia, Kurnell;71;50
1281;Ensure, vanilla (Abbott Australasia);69;48
1282;Ensure bar, chocolate fudge brownie;61;43
1283;Ensure Hospital, nutritional supplement powder;73;51
1284;Ensure Plus, vanilla (Abbott Australasia);57;40
1285;Ensure Pudding, old fashioned vanilla;51;36
1286;Fortimel enteral formula (Nutricia N.V., Netherlands)8;36;25
1287;Glucerna Chocolate Graham nutritional;29;20
1288;Glucerna, diabetes-specific enteral formula;21;15
1289;Glucerna, vanilla flavor8;27;19
1290;Glucerna, vanilla flavor8;29;20
1291;Glucerna, vanilla flavor (Ross Nutrition, Canada);37;26
1292;Glucerna, vanilla (Abbott Laboratories Inc., USA)8;44;31
1293;Glucerna Select, enteral nutritional supplement8;23;16
1294;Glucerna SR, diabetes-specific enteral formula;33;23
1295;Inslow (Abbott Nutrition International -Japan)8;36;25
1296;Jevity (Abbott Australasia);69;48
1297;Jevity HiCal, enteral nutritional supplement;84;59
1298;Novasource Diabet, diabetes-specific enteral formula8;37;26
1299;Nutridrink (Nutricia N.V., Netherlands)9;36;25
1300;Nutridrink Multifiber, containing 2.3 g fiber/100 mL;31;22
1301;Nutrison Mutli fiber enteral formula8;40;28
1302;Nutrison Standard enteral formula8;49;34
1303;Promote with fiber nutritional supplement;70;49
1304;Prosure, ready-to-drink supplement, vanilla flavor;78;54
1305;Prosure, ready-to-drink supplement, vanilla flavor;79;55
1306;Resource Diabetic, French vanilla (Novartis;49;34
1307;Resource Diabetic, Swiss chocolate;23;16
1308;Resource fruit beverage, peach flavor;57;40
1309;Resource thickened orange juice;67;47
1310;Resource thickened orange juice;77;54
1311;Sustagen, Dutch Chocolate (Mead Johnson;44;31
1312;Sustagen Hospital with extra fiber, drink made;47;33
1313;Sustagen Instant Pudding, vanilla, made from;38;27
1314;Tapion nutritonal supplement8 (Abbott Nutrition;39;27
1315;TwoCal HN, high nitrogen nutritional supplement;78;55
1316;Ultracal with fiber (Mead Johnson;55;40
1317;Cashew nuts, salted (Coles Supermarkets, Australia)8;31;22
1318;Cashew nuts (UK)8;36;25
1319;Cashew nuts, organic, roasted and salted (UK)8;36;25
1320;Cashew nut halves (UK)8;39;27
1321;Cashew nuts, roasted and salted (UK)8;39;27
1322;Mixed nuts and raisins (UK);30;21
1323;Mixed nuts, roasted and salted (UK);34;24
1324;Peanuts, crushed (South Africa)8;10;7
1325;Buckwheat noodles (China);85;59
1326;Buckwheat noodles, instant (China);76;53
1327;Corn pasta, gluten-free (Orgran Natural Foods;97;68
1328;Corn pasta, gluten-free;111;78
1329;Fettucine, egg (Australia);46;32
1330;Fettucine, egg (Mother Earth Fine Foods;67;47
1331;Fusilli pasta twists (Tesco Stores Ltd, UK);87;61
1332;Fusilli pasta twists, dry pasta, boiled in 10 min;77;54
1333;Fusilli pasta twists, tricolour, dry pasta;73;51
1334;Fusilli pasta twists, wholewheat, dry pasta, boiled;79;55
1335;Gluten-free pasta, maize starch, boiled 8 min (UK);77;54
1336;Gnocchi, type NS (Latina, Pillsbury Australia Ltd;97;68
1337;Instant 'two-minute' noodles, Maggi;66;46
1338;Instant 'two-minute' noodles, Maggi;69;48
1339;Instant 'two-minute' noodles, Maggi, all flavors;74;52
1340;Instant noodles, all flavors (Woolworths Limited;74;52
1341;Lasagne sheets, dry pasta, boiled in unsalted water;79;55
1342;Lasagne, egg, dry pasta, boiled in unsalted water (UK);76;53
1343;Lasagne, egg, verdi, dry pasta, boiled in;74;52
1344;Thick, durum wheat, white, fresh (Sweden);62;43
1345;Thick, fresh, durum wheat flour, 0.6% w/w;68;48
1346;Thin, durum wheat (Sweden);70;49
1347;Thin, fresh, durum wheat flour, 0.6% w/w;87;61
1348;Thin, fresh, durum wheat with 39% w/w egg, (Sweden);64;45
1349;Thin, fresh, with 0.6% w/w monoglycerides and;76;53
1350;Mung bean noodles (Longkou beanthread);56;39
1351;Proti pasta, protein-enriched, boiled in water;40;28
1352;Ravioli, durum wheat flour, meat filled, boiled (Australia);56;39
1353;Rice noodles, dried, boiled (Thai World;87;61
1354;Rice noodles, freshly made, boiled;57;40
1355;Rice noodles made from IR42 (high amylose);58;41
1356;Rice pasta, gluten-free (Freedom Foods, Australia);73;51
1357;Rice pasta, brown, boiled 16 min;131;92
1358;Rice and maize pasta, gluten-free, Ris'O'Mais;109;76
1359;Spaghetti, gluten-free, rice and Hi-Maize;73;51
1360;Spaghetti, gluten-free, rice and split pea;97;68
1361;Spaghetti, 75% durum wheat flour and 25% chickpea;59;41
1362;Spaghetti, soy (Revival Soy, Physicians;67;47
1363;White, boiled for 10 min (Rio Dulce SA;73;51
1364;White, durum wheat, boiled 10 min in salt water;83;58
1365;White, durum wheat flour, boiled 12 min;67;47
1366;White, durum wheat flour, 0.6% w/w monoglycerides;76;53
1367;White, boiled 15 min in salted water;63;44
1368;100% durum semolina spaghetti, boiled 15 min;58;41
1369;White, durum wheat, boiled 20 min (Australia);83;58
1370;White (France);55;39
1371;White (Nishin Shokuhin, Japan);66;46
1372;White (Unico, Canada);68;48
1373;White (Vetta, Greens Foods, Glendenning, Australia);70;49
1374;White (Canada);71;50
1375;Boiled in 0.7% salted water for 11 min;84;59
1376;Boiled in 0.7% salted water for 16.5 min;93;65
1377;Boiled in 0.7% salted water for 22 min;66;46
1378;Wholemeal (Canada);60;42
1379;President's Choice Blue Menu Whole Wheat;65;45
1380;Wholemeal pasta, dark durum wheat, boiled 10 min in;83;58
1381;Spirali, durum wheat, white, boiled to al denté texture;61;43
1382;Split pea and soya pasta shells, gluten-free;41;29
1383;Tagliatelle, egg pasta, boiled in water for 7 min (UK);66;46
1384;Tagliatelle, egg, boiled (Sainsbury's, UK);77;54
1385;Udon noodles, plain, reheated 5 min (Fantastic;89;62
1386;Vermicelli, white, boiled, Vetta (Australia);50;35
1387;Wheat noodle, dried (China);66;46
1388;Wheat noodle, fresh (China);117;82
1389;Brownies, containing coconut flour (Philippines);60;42
1390;Chick Pea chips (Freedom Foods, Australia);63;44
1391;Chocolate crinkles, containing coconut flour;61;43
1392;Chocolate, dark, Dove (M&M/Mars, USA);33;23
1393;Chocolate, dark with raisins, peanuts and jam;63;44
1394;Chocolate, milk, plain with sucrose (Belgium)8;49;34
1395;Chocolate, milk (Cadbury's Confectionery;70;49
1396;Chocolate, milk, Dove (Mars Confectionery;64;45
1397;Chocolate, milk (Nestlé, Sydney, NSW, Australia);60;42
1398;Chocolate candy, sugar free, Dove;33;23
1399;Chocolate, white, Milky Bar (Nestlé, Australia);63;44
1400;Cocoavia Chocolate Covered Almonds;30;21
1401;Combos Snacks Cheddar Cheese Crackers;77;54
1402;Combos Snacks Cheddar Cheese Pretzels;74;52
1403;Corn chips, plain, salted (Doritos original;60;42
1404;Corn chips, plain, salted (Doritos original;103;72
1405;Flaxseed Tortilla chips, Sea Salt;65;45
1406;Flaxseed Tortilla chips, Spicy;49;34
1407;Japanese Tamari Rice & Corn Crisps;131;91
1408;Japanese Wasabi & Honey Rice & Corn Crisps;117;82
1409;Thai Curry Rice & Corn Crisps;120;84
1410;Fruit and nut mix (Finest, UK);21;15
1411;Apple Fruit Bar, fat-free, President's Choice Blue;129;90
1412;Apricot and Almond bar (UK);49;34
1413;Apricot filled fruit bar (pureed dried apricot filling;71;50
1414;Apricot & Yoghurt Healtheries Simple Bar, wheat;57;40
1415;Berry & Yoghurt Healtheries Simple Bar, wheat;73;51
1416;Berrylicious Trim Bar;66;46
1417;Blackberry Sour Buzz dried fruit leather, Sunripe;50;35
1418;Fig Fruit bar, President's Choice Blue Menu;101;70
1419;Fruit & Yogurt Apple Cinnamon Chewy Bars (Soy);49;34
1420;Fruit & Yogurt Cranberry Blueberry Bars (Soy);47;33
1421;Heinz Kidz Fruit Fingers, banana (HJ Heinz, Australia);87;61
1422;Raspberry Fruit bar, fat-free, President's Choice;106;74
1423;Real Fruit Bars, strawberry (Uncle Toby's, Australia);129;90
1424;Roll-Ups, processed fruit snack;142;99
1425;Strawberry fruit leather (Stretch Island Fruit;42;29
1426;Strawberry & Wildberry dried fruit leather, Sunripe;57;40
1427;Gelati, sucrose-free frozen dessert, chocolate flavor;53;37
1428;Gelati, sucrose-free frozen dessert, vanilla flavor;56;39
1429;Chocollo, low-fat chocolate flavored ice;63;44
1430;Chocollo, low-fat chocolate flavored;79;55
1431;Jelly, made from commercial jelly crystals;76;53
1432;Jelly beans, assorted colors (Allen's, Nestlé, Australia);114;80
1433;Jelly beans, assorted colors (Savings;109;76
1434;Kudos Milk Chocolate Granola bar with M&M's Milk;74;52
1435;Kudos Whole-Grain bars, chocolate chip;89;62
1436;Kudos Milk Chocolate Granola bars;64;45
1437;Licorice, soft (Coles Supermarkets, Australia);111;78
1438;Life Savers, peppermint candy (Nestlé, Australia);100;70
1439;M & M's, peanut (Mars Confectionery, Australia);47;33
1440;Mars Bar (Mars Confectionery, Australia);89;62
1441;Mars Bar (M&M/Mars, USA);97;68
1442;Marshmallows (Candy Lane, Australia);89;62
1443;Milky Way bar (M&M/Mars, USA);89;62
1444;Milky Way Lite bar (M&M/Mars, USA);64;45
1445;Muesli bar, crunchy, containing dried apricot;87;61
1446;Nougat, Jijona (La Fama, Spain)9;46;32
1447;Nutella, chocolate hazelnut spread (Ferrero;47;33
1448;Nutella, chocolate hazelnut spread;43;30
1449;Nutella, chocolate hazelnut spread;36;25
1450;Pirate's Booty, aged white cheddar extruded snack;100;70
1451;Microwave Popping Corn, butter flavor, President's;103;72
1452;Microwave Popping Corn, natural flavor, President's;83;58
1453;Popcorn (China);78;55
1454;Popcorn, plain, cooked in microwave oven;79;55
1455;Poppin Microwave Popcorn, butter flavor;89;62
1456;Poppin Lite Microwave Popcorn, butter flavor;96;67
1457;Popcorn, plain, cooked in microwave oven;127;89
1458;Pop Tarts, double choc (Kellogg's, Australia);100;70
1459;Potato crisps, plain, salted (Canada);73;51
1460;Potato crisps, plain, salted (Arnott's, Australia);81;57
1461;Potato crisps (China);86;60
1462;President's Choice Blue Menu Original and;94;66
1463;Pretzels, oven-baked, traditional wheat flavor;119;83
1464;Pretzels, oven-baked, traditional wheat flavor, 97%;120;84
1465;Puffed rice squares (Czech Republic);110;77
1466;Skittles (Mars Confectionery, Australia);100;70
1467;Chewy Chocolate Chip & Marshmallow Granola Bar;112;78
1468;Chewy Cranberry Apple Granola Bar;82;58
1469;Chocolate Healtheries Simple bar, wheat and gluten;50;35
1470;Chocolate Raspberry Zing bar (Revival Soy;68;47
1471;Cocoavia Chocolate Almond Snack bar;90;63
1472;Cocoavia Cripsy Chocolate Bar (M&M/Mars, USA);47;33
1473;ExtendBar Apple Cinnamon Delight Bar;47;33
1474;ExtendBar Chocolate Delight Bar;59;41
1475;ExtendBar Peanut Delight Bar (ExtendBar, USA);46;32
1476;Granola bar, containing coconut flour (Philippines);65;46
1477;Munch Peanut Butter bar (M&M/Mars, USA);39;27
1478;Oat bar, made from oat flour and bran starch (Canada)9;85;59
1479;Peanut Butter Chocolate Pal bar (Revival Soy;74;52
1480;60% Whole Wheat Fig Fruit bar, President's;103;72
1481;Slimfast Meal Options bar, rich chocolate brownie;91;64
1482;Snack bar, Apple Cinnamon (Con Agra Inc.;57;40
1483;Snack bar, Peanut Butter and Choc-Chip;53;37
1484;Trim bar, Chocorama;44;31
1485;Trim Bar, Mocha flavor (Aussie Bodies;36;25
1486;Snickers Bar (Mars Confectionery, Australia);59;41
1487;Snickers Bar (M&M/Mars, USA);61;43
1488;Snickers Bar (M&M/Mars, USA)9;97;68
1489;Apple Soy Joy Bar;27;19
1490;Apricot Soy Joy Bar;39;27
1491;Chocolate Orange Soy Joy Bar;59;41
1492;Mango Coconut Soy Joy Bar;40;28
1493;Plum + Fe Soy Joy Bar;36;25
1494;Plum + Folic acid Soy Joy Bar;39;27
1495;Raisin Almond Soy Joy Bar;40;28
1496;Sanzashi Soy Joy Bar;41;29
1497;Strawberry Soy Joy Bar;40;33
1498;Sunshine soy protein chips, lightly salted8;124;87
1499;Tropical fruit and nut mix (Finest, UK);70;49
1500;Twisties, cheese-flavored, extruded snack;106;74
1501;Twix Cookie Bar, caramel (M&M/Mars, USA);63;44
1502;Yummiees lollies (Allseps Pty. Ltd., Australia);61;43
1503;Clif bar, Chocolate Brownie Energy bar;82;57
1504;Performance Chocolate Energy bar (Power Bar, USA);76;53
1505;Power Bar, chocolate;83;58
1506;Power Bar, chocolate9;75;53
1507;Ironman PR bar, chocolate (PR Nutrition;55;39
1508;SmartZone Chocolate flavor;16;11
1509;SmartZone Chocolate flavor;23;16
1510;SmartZone Crunchy Blueberry flavor;21;15
1511;SmartZone Crunchy Chocolate Brownie flavor;33;23
1512;SmartZone Crunchy Chocolate Caramel flavor;23;16
1513;SmartZone Crunchy Chocolate Peanut Butter flavor;20;14
1514;SmartZone Crunchy Key Lime flavor;20;14
1515;SmartZone Peanut Butter flavor;26;18
1516;Chewy Chocolate Peanut flavor;51;36
1517;Cookies & Crème flavor;72;50
1518;Multi Grain Crunch flavor;72;50
1519;Peanut Butter flavor;49;34
1520;Chocolate Fudge Brownie flavor;29;20
1521;Peanut Butter flavor;30;21
1522;Dark Chocolate Crunch flavor;70;49
1523;Honey & Roasted Almond flavor;59;41
1524;Caramel Nut Rush flavor;37;26
1525;Chocolate Nut Burst flavor;46;32
1526;SoLo GI Berry Bliss Nutrition bar;41;29
1527;SoLo GI Chocolate Charger Nutrition bar;40;28
1528;SoLo GI Lemon Lift Nutrition bar;41;29
1529;SoLo GI Mint Mania Nutrition bar;33;23
1530;SoLo GI Peanut Power Nutrition bar;39;27
1531;SoLo GI Berry Bliss Snack bar;41;29
1532;SoLo GI Chocolate Charger Snack bar;40;28
1533;SoLo GI Lemon Lift Snack bar;41;29
1534;SoLo GI Mint Mania Snack bar;33;23
1535;SoLo GI Peanut Power Snack bar;39;27
1536;VO2 Max Chocolate Energy bar (M&M/Mars, USA);70;49
1537;ZonePerfect Nutrition bar, Double Chocolate flavor;62;44
1538;Barley Vegetable Instant soup, low-fat;59;41
1539;Carrot soup, President's Choice Blue Menu;50;35
1540;Chicken and mushroom soup (UK)24;66;46
1541;Chicken and mushroom soup (UK)24;99;69
1542;Chicken & Vegetable with wholegrain pasta, Country;61;43
1543;Garden vegetable soup with peppers and croutons;29;20
1544;Indian Lentil Instant soup, low-fat;88;62
1545;Lentil, ready-to-serve, President's Choice Blue;82;57
1546;Minestrone, condensed, prepared with water;69;48
1547;Minestrone, Traditional, Country Ladle;56;39
1548;Minestrone & Pasta Instant soup, low-fat;77;54
1549;Mushroom Barley, ready-to-serve, President's Choice;65;45
1550;Pasta & Fagioli soup, ready-to-serve, President's;75;52
1551;Pumpkin Soup, creamy, Heinz Very Special, with;108;76
1552;Spicy Black Bean Instant soup, low-fat, President's;81;57
1553;Spicy Black Bean with Vegetables soup;65;46
1554;Spicy Thai Instant soup, low-fat, President's Choice;81;56
1555;Tomato soup, condensed, prepared with water;74;52
1556;Tomato & Herb, President's Choice Blue Menu;67;47
1557;Vegetable soup (UK)24;86;60
1558;Vegetable Couscous Instant soup, low-fat, President's;82;57
1559;Vegetarian Chili Instant soup, low-fat, President's;51;36
1560;Winter Squash, President's Choice Blue Menu;59;41
1561;Organic Agave Cactus Nectar, light, 90% fructose;16;11
1562;Organic Agave Cactus Nectar, light, 97% fructose;14;10
1563;Premium Agave nectar (Sweet Cactus Farms, USA);27;19
1564;25 g portion (Sweeten Less, Maximum Nutrition Inc.;16;11
1565;50 g portion (Sweeten Less, Canada);16;12
1566;50 g portion (China);33;23
1567;50 g portion (dextrose);137;96
1568;50 g portion (Bio-Health, Dawson Traders Ltd.;137;96
1569;50 g portion (Canada);143;100
1570;50 g portion (Glucodin glucose tablets, Boots;146;102
1571;25 g portion (Bio-Health, Canada)8;147;103
1572;50 g portion (dextrose);158;111
1573;100 g portion (Bio-Health, Canada)15;163;114
1574;25 g glucose (Glucodex) 40 min before;109;76
1575;46 g Glucose + 15 g apple and orange fiber extract;113;79
1576;50 g Glucose + 14.5 g guar gum;88;62
1577;50 g Glucose + 14.5 g oat gum (78% oat ß-glucan);82;57
1578;100 g Glucose + 20 g acacia gum15, 28;121;85
1579;75 g Glucose + 4.24 g salt (Nigeria)11, 14;123;86
1580;Golden Syrup (Australia);90;63
1581;Yellow box (46% fructose) (Australia)8;50;35
1582;Stringy Bark (52% fructose) (Australia)8;63;44
1583;Red Gum (35% fructose) (Australia)8;66;46
1584;Iron Bark (34% fructose) (Australia)8;69;48
1585;Capilano Premium Honey, blend of eucalypt & floral;74;51
1586;Yapunya (42 % fructose) (Australia)8;74;52
1587;Pure (Capilano Honey Ltd., Richlands, Qld, Australia);83;58
1588;Leabrook Farms Yellow box honey;86;60
1589;Commercial Blend (38% fructose) (WA blend;89;62
1590;Salvation Jane (32% fructose) (Australia)8;91;64
1591;Clover honey, ratio of fructose: glucose, 1.09;99;69
1592;Commercial Blend (28% fructose) (NSW blend;103;72
1593;Buckwheat honey, ratio of fructose:glucose, 1.12;105;73
1594;Cotton honey, ratio of fructose:glucose, 1.03;105;74
1595;Honey, NS type (China);105;74
1596;Tupelo honey, ratio of fructose:glucose, 1.54;106;74
1597;Honey, NS (Canada)8;124;87
1598;50 g portion (China);66;46
1599;25 g portion (BDH, Poole, UK)8;68;48
1600;50 g portion (Canada);150;105
1601;50 g portion (China);150;105
1602;Maple flavored syrup (Cottee's Foods, Australia);97;68
1603;Maple syrup, pure Canadian (Queen Foods, Australia);77;54
1604;50 g portion (Redpath Sugars, Toronto, Canada);83;58
1605;50 g portion (Japan);86;60
1606;25 g portion (Redpath Sugars, Canada)8;86;60
1607;50 g portion (South Africa);93;65
1608;100 g portion (Redpath Sugars, Canada)15;94;65
1609;50 g portion (China);120;84
1610;Broad beans, frozen, reheated in microwave;90;63
1611;Pea, frozen, boiled (Canada)8;73;51
1612;Pea, green (Pisum Sativum) (India)14;77;54
1613;Butternut pumpkin, boiled (Australia)8;73;51
1614;Pumpkin (Cucurbita moschata), peeled, cubed;94;66
1615;Pumpkin, boiled in salted water (South Africa);107;75
1616;Sweet corn, 'Honey & Pearl' variety (New Zealand);53;37
1617;Sweet corn on the cob, boiled 20 min;69;48
1618;Sweet corn (China);79;55
1619;Sweet corn, boiled (USA);86;60
1620;Sweet corn (South Africa);89;62
1621;Carrots, raw, diced (Australia);50;35
1622;Carrots, raw, ground (Australia);56;39
1623;Carrots, peeled, boiled (Sydney, NSW, Australia)8;47;33
1624;Carrots, peeled, diced boiled (Sydney, NSW, Australia)8;70;49
1625;Cassava (Manihot esculenta), peeled, boiled 30 min;133;94
1626;Parsnips, peeled, boiled (Australia)8;74;52
1627;Potato, white with skin, baked (UK);99;69
1628;Irish potato (Solanum tuberosum), peeled;119;83
1629;Pontiac, peeled and baked (Australia);133;93
1630;Potato, white without skin, baked (UK);140;98
1631;Russet, baked without fat (USA);158;111
1632;Asterix, peeled, boiled 30 min (Sweden);111;78
1633;Asterix, peeled, boiled 30 min, served with 15.4 g;131;92
1634;Charlotte, peeled, quartered, boiled 15 min (UK);94;66
1635;Charlotte, boiled (UK);116;81
1636;Desiree, peeled, boiled 35 min (Australia);144;101
1637;Estima, peeled, quartered, boiled 15 min (UK);94;66
1638;Irish potato (Solanum tuberosum), peeled, cubed;84;59
1639;King Edward potato, peeled, quartered;107;75
1640;Marfona potato, peeled, quartered, boiled 15 min;80;56
1641;Maris Piper potato, peeled, quartered, boiled 15 min;122;85
1642;Nicola potato, peeled, quartered, boiled 15 min (UK);84;59
1643;Nicola potato, unpeeled, boiled whole for 15 min;83;58
1644;Pontiac, peeled, boiled whole for 30 min (Australia);80;56
1645;Pontiac, peeled, boiled 35 min (Australia);125;88
1646;Sava, peeled, boiled 21-30 min (Sweden);168;118
1647;Sebago, peeled, boiled 35 min (Australia);124;87
1648;Type NS, boiled (China);95;66
1649;Type NS, boiled in salted water (India);108;76
1650;Red potatoes, boiled with skin on in salted water;126;89
1651;Potato, white, boiled (UK);137;96
1652;Sava, peeled, boiled 21-30 min, refrigerated 24 h;125;88
1653;Sava, peeled, boiled 21-30 min, refrigerated 24 h;96;67
1654;Type NS, boiled in salted water, refrigerated;33;23
1655;Potato, red, cubed, boiled in salted water 12 min;79;56
1656;New, canned, heated in microwave 3 min (Mint Tiny;93;65
1657;French fries (Ica Handlarna, Solna, Sweden);77;54
1658;French Fries, baked 15 min (OreIda Golden Fries;90;64
1659;Irish potato (Solanum tuberosum), peeled, fried in;100;70
1660;Instant (Idahoan Foods, Lewisville, ID, USA);113;79
1661;Instant (Canada);114;80
1662;Instant (Edgell's Potato Whip, Edgell's, Australia);123;86
1663;Instant (Idahoan Foods, Lewisville, ID, USA);124;88
1664;Instant (Idahoan Foods, Lewisville, ID, USA);131;92
1665;Instant (Idahoan Foods, Lewisville, ID, USA);139;97
1666;Mashed potato, instant (Farmland, Australia);102;71
1667;Mashed potato, instant (Farmland, Australia);106;74
1668;Mashed potato, instant (Farmland, Australia);97;68
1669;Type NS (South Africa);101;71
1670;Type NS (China);104;73
1671;Type NS (France);118;83
1672;Desiree potato, mashed (UK);146;102
1673;Pontiac, peeled, cubed, boiled 15 min, mashed;130;91
1674;Estima, microwaved 6 min then baked 10 min (UK);133;93
1675;Pontiac, peeled and microwave on high;112;79
1676;Prince Edward Island white potato, cooked in;103;73
1677;Russet Burbank potato, unpeeled, cooked in;108;77
1678;New (Canada);100;70
1679;New, unpeeled and boiled 20 min (Australia);112;78
1680;New potato, boiled (UK);114;80
1681;Potato, NS type, steamed (China);89;62
1682;Potato (Solanum Tuberosum), peeled, steamed 1 h;93;65
1683;California white potatoes, cubed;102;72
1684;Sweet potato (Ipomoea batatas), boiled (Australia);63;44
1685;Sweet potato (Ipomoea batatas), peeled, cubed;66;46
1686;Sweet potato, orange flesh, peeled, cut into pieces;87;61
1687;Sweet potato, kumara (New Zealand);110;77
1688;Sweet potato (Ipomoea batatas), peeled;134;94
1689;Sweet potato (Ipomoea batatas), peeled;109;76
1690;Sweet potato (Ipomoea batatas), peeled, roasted;117;82
1691;Sweet potato, orange (China);110;77
1692;Sweet potato, purple skin white flesh, peeled;107;75
1693;Tapioca (Manihot Utilissima), steamed 1 h (India)14;100;70
1694;Taro (China);68;48
1695;Taro (Colocasia esculenta) peeled, boiled (Australia);77;54
1696;Taro, peeled, boiled (New Zealand);80;56
1697;Yam, peeled, boiled (New Zealand);50;35
1698;Yam (China);77;54
1699;Yam, steamed (China);73;51
1700;Yam (Dioscorea spp.), boiled (Nigeria)11, 14;106;74
1701;Yam (Dioscorea spp.), boiled, consumed with;106;74
1702;Coco yam (Xanthosoma spp.), peeled, cubed;87;61
1703;Lucea Yam, peeled, cubed, boiled 30 (Jamaica);106;74
1704;Lucea Yam, peeled, roasted on preheated charcoal;110;77
1705;Negro yam, peeled, cubed, boiled 30 min (Jamaica);105;73
1706;Negro yam, peeled, roasted on preheated charcoal;104;73
1707;Round leaf yellow yam, peeled, cubed, boiled 30 min;97;68
1708;Round leaf yellow yam, peeled, roasted on preheated;114;80
1709;Sweet yam, peeled, cubed, boiled 30 min (Jamaica);113;79
1710;Sweet yam, peeled, roasted on preheated charcoal;117;82
1711;White yam, peeled, cubed, boiled 30 min (Jamaica);107;75
1712;White yam, peeled, roasted on preheated charcoal;114;80
1713;Brown beans (South Africa);34;24
1714;FooFoo corn (Zea mays) and ndole (vegetable soup)14;49;34
1715;Ga kenkey, prepared from fermented cornmeal (Zea mays);17;12
1716;Gari, roasted cassava dough (Manihot utilissima);80;56
1717;Gram dhal soaked overnight, cooked in salted water;7;5
1718;Kidney bean (Phaseolus vulgaris) stew and plantain14;69;48
1719;Koki beans (Phaseolus vulgaris) and cassava14;74;52
1720;Maize meal porridge, unrefined;101;71
1721;Maize meal porridge, refined;106;74
1722;M'fino/Morogo, wild greens (South Africa);97;68
1723;Rice (Oriza sativa) and tomato soup (Cameroon)14;66;46
1724;Unripe plantain (Musa paradisiaca) eaten with fish;57;40
1725;White rice (Oryza sativa), boiled, eaten with fish;49;34
1726;Yam (Dyscoria species) eaten with fish, tomato;94;66
1727;Yam (Dioscorea species) and groundnut14;71;50
1728;Dates, Khalas (Rutab, soft early ripened) (90 g);53;37
1729;Dates, Khalas (Tamer, dark brown commercial) (60 g);41;29
1730;Hummus (chickpea salad dip);9;6
1731;Lebanese bread (white, unleaved), hummus;123;86
1732;Stuffed grapevine leaves (rice and lamb stuffing;43;30
1733;Broken rice, white, cooked in rice cooker;123;86
1734;Butter rice, warm white rice and butter (Japan);113;79
1735;Curry rice (Japan);96;67
1736;Curry rice with cheese (Japan);79;55
1737;Glutaminous rice flour, instant, served warm with;93;65
1738;Glutinous rice, white, cooked in rice cooker;140;94
1739;Glutinous rice, type NS (Esubi Shokuhin, Japan);123;86
1740;Glutinous rice ball with cut glutinous cake;69;48
1741;Glutinous rice cake with dried sea algae (Japan);119;83
1742;Jasmine rice, white, cooked in rice cooker;156;109
1743;Lotus root powder (China);47;33
1744;Low-protein white rice with dried sea algae (Japan);100;70
1745;Lychee, canned in syrup, drained;113;79
1746;Mung bean noodles, dried, boiled (China);56;39
1747;Non-glutaminous rice flour, served warm with drink;97;68
1748;Rice cracker, plain (Sakada, Japan);130;91
1749;Rice gruel with dried algae (Satou Co Ltd., Japan);116;81
1750;Rice noodles, dried, boiled (Thai World;87;61
1751;Rice noodles, fresh, boiled (Sydney, NSW, Australia);57;40
1752;Roasted rice ball (Satou Co Ltd., Japan);110;77
1753;Salted rice ball (Satou Co Ltd., Japan);114;80
1754;Soba noodles, instant, reheated in hot water;66;46
1755;Sushi, salmon ('I Love Sushi', Sydney, Australia)8;69;48
1756;Sushi, roasted sea algae, vinegar and rice (Japan);79;55
1757;Udon noodles, fresh, reheated (Fantastic brand;89;62
1758;Udon noodles, instant, with sauce and fried;69;48
1759;White rice, dried sea algae and milk;81;57
1760;White rice, dried sea algae and milk;80;56
1761;White rice, dried sea algae and milk;79;55
1762;White rice with dried fish strip (okaka) (Japan);113;79
1763;White rice with fermented soybean (natto) (Japan);80;56
1764;White rice with instant miso soup;87;61
1765;White rice with low-fat milk (Japan);99;69
1766;White rice and non-sugar yoghurt (yoghurt eaten;84;59
1767;White rice and non-sugar yoghurt eaten;83;58
1768;White rice with pickled vinegar and cucumber;90;63
1769;White rice with pickled vinegar and cucumber;87;61
1770;White rice topped with raw egg and soy sauce (Japan);103;72
1771;White rice with roasted ground soybean (Japan);80;56
1772;White rice with salted dried plum (umeboshi) (Japan);114;80
1773;White rice with sea algae rolled in sheet of toasted;110;77
1774;Bajra (Penniseteum typhoideum), eaten as;70;49
1775;Banana, (Musa sapientum), Nendra variety;100;70
1776;Barley (Hordeum vulgare);69;48
1777;Bengal gram dhal, chickpea;16;11
1778;Black gram, (Phaseolus mungo), soaked 12 h;61;43
1779;Chapatti, bajra;70;49
1780;Chapatti, barley;69;48
1781;Chapatti, maize (Zea mays);85;59
1782;Chapatti, flour from malted wheat, moth bean;94;66
1783;Chapatti, flour made from popped wheat, moth bean;58;40
1784;Chapatti, flour from roller dried wheat, moth bean;85;60
1785;Chapatti, wheat flour, thin, with green gram;63;44
1786;Cheela, bengal gram (Cicer arietinum);60;42
1787;Cheela, bengal gram (Cicer arietinum);51;36
1788;Cheela, green gram (Phaseolus aureus);64;45
1789;Cheela, green gram (Phaseolus aureus);54;38
1790;Dosai (parboiled and raw rice, soaked, ground;79;55
1791;Green gram, (Phaseolus aureus), soaked 12 h;54;38
1792;Horse gram, (Dolichos biflorus) soaked 12 h;73;51
1793;Idli (parboiled and raw rice with black dhal, soaked;86;60
1794;Lentil and cauliflower curry with rice (Australia);86;60
1795;Millet/Ragi, (Eleucine coracana), dehusked;97;68
1796;Pongal (rice and roasted green gram dhal;64;45
1797;Poori (deep-fried wheat flour dough) with;81;57
1798;Porridge, made from scoured wheat, consumed with;55;39
1799;Porridge, made from decorticated finger millet, eaten;93;65
1800;Porridge, made from popped rice (aralu), consumed;109;76
1801;Porridge, made from expanded rice (puri), consumed;105;74
1802;Rajmah, Phaseolus vulgaris (India);27;19
1803;Tapioca (Manihot utilissima), steamed 1h14;100;70
1804;Upittu (roasted semolina and onions, cooked in water);99;69
1805;Acacia aneura (mulga seed) roasted;11;8
1806;Acacia coriacea, desert oat seed bread8;66;46
1807;Araucaria bidwillii (bunya tree nut), baked 10 min8;67;47
1808;Bush honey, sugar bag8;61;43
1809;Castanospermum austral (blackbean seed), sliced;11;8
1810;Dioscorea bulbifera (cheeky yam), peeled, sliced;49;34
1811;Macrozamia communis (cycad palm seed), sliced;57;40
1812;Breadfruit (Artocarpus altilis) (Australia)8;97;68
1813;Green banana, boiled (New Zealand);54;38
1814;Plantain (Musa AAB) (Fiji);97;68
1815;Roti/chappati (Fiji);85;59
1816;Sweet potato (Ipomoea batatas) (Australia);63;44
1817;Sweet potato, kumara (New Zealand);110;77
1818;Tannia (Xanthosoma sagittifolium) (Fiji);90;63
1819;Taro (Colocasia esculenta) peeled, boiled (Australia);77;54
1820;Taro, peeled, boiled (New Zealand);80;56
1821;Yam, peeled, boiled (New Zealand);50;35
1822;Acorns (Quercus emoryi), stewed with venison8;23;16
1823;Cactus jam (Stenocereus thurberi);130;91
1824;Corn hominy (Zea mays)8;57;40
1825;Fruit Leather (Stenocereus thurberi);100;70
1826;Lima beans broth (Phaseolus lunatus)8;51;36
1827;Tortilla (Zea mays and Olneya tesota);54;38
1828;White teparies broth (Phaseolus acutifolius )8;44;31
1829;Yellow teparies broth (Phaseolus acutifolius )8;41;29
1830;Arepa, corn bread cake, made with corn flour (Mexico)14;102;72
1831;Arepa, made from ordinary dehulled dent corn flour12, 31;116;81
1832;Arepa, made from dehulled high-amylose;63;44
1833;Arepa, made from white corn meal flour (Venezuela);77;54
1834;Arepa, made from white corn meal flour, supplemented;86;60
1835;Corn tortilla (Mexico);74;52
1836;Corn tortilla, served with refried mashed pinto beans;56;39
1837;Corn tortilla, fried, with mashed potato, fresh tomato;111;78
1838;Ground beef served with rice and an orange (Chile);45;31
1839;Lentil soup, pureed consumed with an orange (Chile);70;49
1840;Pinhao, Brazilian Parana Pine seeds (Araucaria;67;47
1841;Pinhao, without coat, cooked for 1h in 1L of water;62;43
1842;Pinto beans, boiled in salted water (Mexico);19;14
1843;Spaghetti served with beef tomato sauce;60;42
1844;Spaghetti served with pressure-cooked white beans;110;77
1845;Wheat tortilla (Mexico);43;30
1846;Wheat tortilla served with refried pinto beans and;40;28
1847;Breadfruit (Artocarpus altilis), peeled, boiled 26 min;83;60
1848;Cassava (Manihot esculenta), peeled, boiled 30 min;133;94
1849;Dasheen, peeled, boiled 30 min, refrigerated;109;77
1850;Dasheen, peeled, boiled 30 min, crushed, refrigerated;93;66
1851;Dasheen, peeled, boiled 30 min, uncrushed (whole);105;75
1852;Dasheen, peeled, cubed, boiled 30 min (Jamaica);103;72
1853;Eddoe (Colocasia esculenta var. antiquorum);86;61
1854;Green banana, peeled, boiled 10 min (Jamaica);53;37
1855;Green banana, peeled, fried in vegetable oil (Jamaica);50;35
1856;Green banana/plantain, boiled 23 min, frozen;92;65
1857;Green plantain (Musa paradisiaca), peeled;56;39
1858;Green plantain (Musa paradisiaca), peeled, fried;57;40
1859;Ripe plantain (Musa paradisiaca), peeled;94;66
1860;Ripe plantain (Musa paradisiaca), peeled, fried;129;90
1861;Irish potato (Solanum tuberosum), peeled;101;71
1862;Irish potato, peeled, boiled 30 min, crushed;94;66
1863;Irish potato, peeled, boiled 30 min, uncrushed (whole);93;66
1864;Sadha roti (leavened wheat-based bread);91;65
1865;Tannia (Xanthosoma sagittifolium), peeled;84;60
1866;Tannia, peeled, boiled 30 min, crushed, refrigerated;74;52
1867;Tannia, peeled, boiled 30 min, uncrushed (whole);71;50
1868;Coco yam (Xanthosoma spp.), peeled, cubed;87;61
1869;Lucea yam (Dioscorea rotunda), peeled, cubed;106;74
1870;Lucea yam, peeled, roasted on preheated charcoal;110;77
1871;Negro yam (Dioscorea rotundata), peeled, cubed;105;73
1872;Negro yam, peeled, roasted on preheated charcoal;104;73
1873;Round leaf yellow yam (Dioscorea cayenensis);97;68
1874;Round leaf yellow yam, peeled, roasted on preheated;114;80
1875;Sweet yam (Dioscorea alata), peeled, cubed;113;79
1876;Sweet yam, peeled, roasted on preheated charcoal;117;82
1877;White yam (Dioscorea alata), peeled, boiled 30 min;88;62
1878;White yam, peeled, cubed, boiled 30 min (Jamaica);107;75
1879;White yam, peeled, roasted on preheated charcoal;114;80
