BAKERY PRODUCTS;1;39
BEVERAGES;40;100
BREADS;101;296
BREAKFAST CEREALS;297;472
BREAKFAST CEREAL BARS;473;486
CEREAL GRAINS;487;613
COOKIES;614;715
CRACKERS;716;744
DAIRY PRODUCTS AND ALTERNATIVES;745;944
FRUIT AND FRUIT PRODUCTS;945;1036
FRUIT JUICES;1037;1059
INFANT FORMULA AND WEANING FOODS;1060;1075
LEGUMES AND NUTS;1076;1128
MANAGEMENT PRODUCTS;1129;1172
MIXED MEALS AND CONVENIENCE FOODS;1173;1274
NUTRITIONAL SUPPORT PRODUCTS;1275;1316
NUTS;1317;1324
PASTA AND NOODLES;1325;1388
SNACK FOODS AND CONFECTIONARY;1389;1537
SOUPS;1538;1560
SUGARS AND SYRUPS;1561;1609
VEGETABLES;1610;1712
AFRICAN;1713;1727
ARABIC AND TURKISH;1728;1732
ASIAN;1733;1773
ASIAN INDIAN;1774;1804
AUSTRALIAN ABORIGINAL;1805;1811
PACIFIC ISLANDERS;1812;1821
PIMA INDIAN;1822;1829
SOUTH AMERICAN;1830;1879